[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=DataAnalysis.tex
masterDocument=ThesisMain.tex
name=MasterThesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:Appendix01.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:BibliographyThesis.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:Conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Data.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:DataAnalysis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Physics.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Setup.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Simulations.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:TestMeasurements.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ThesisMain.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Appendix01.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=1

[item:BibliographyThesis.bib]
archive=true
column=18
encoding=UTF-8
highlight=BibTeX
line=552
mode=BibTeX
open=true
order=5

[item:Conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=9

[item:Data.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=168
mode=LaTeX
open=true
order=7

[item:DataAnalysis.tex]
archive=true
column=137
encoding=UTF-8
highlight=LaTeX
line=122
mode=LaTeX
open=true
order=8

[item:Figures/20160902Logic_Scheme.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/BTF-setup2.png]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/SDD_Frontside.png]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/SDD_backside.png]
archive=true
column=32559
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/SDD_cooling.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/SDD_workingPrinciple.png]
archive=true
column=4294967232
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/SelfConsistency.png]
archive=true
column=7209061
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/SlowControl_layout.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/YoungDiagram.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/active_shielding.png]
archive=true
column=4485237
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/geantino_one_side_10K.pdf]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/root/Plots/ScintiTimeRes.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/root/Plots/SddTimeRes.pdf]
archive=true
column=4294967232
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/root/Plots/altered/withWoCurrentRoi_alt.pdf]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/root/Plots/calibSpecSmi.pdf]
archive=true
column=32590
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/root/Plots/cosmicRej.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/root/Plots/crossTalk.pdf]
archive=true
column=7077968
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/root/Plots/enSpecCompLngsSmi.pdf]
archive=true
column=102
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/root/Plots/ev2Ch1.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/root/Plots/ev2Ch2.pdf]
archive=true
column=5832736
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/root/Plots/gammaRej.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/root/Plots/muonEnDep.pdf]
archive=true
column=32538
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/root/Plots/qdcSumCounts.pdf]
archive=true
column=7077968
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/root/Plots/rejCompSpectrumSmi.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/root/Plots/scintRejSmi.pdf]
archive=true
column=7077968
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/root/Plots/sdd1FwhmLNGS.pdf]
archive=true
column=102
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/root/Plots/sdd3MnPeakPosLNGS.pdf]
archive=true
column=32766
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/root/Plots/sddEnFromCos.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/root/Plots/sddEnFromGamma.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/root/Plots/sddMulLngs.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/root/Plots/sddTemp.pdf]
archive=true
column=6619250
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/root/Plots/simDataCompWith.pdf]
archive=true
column=4294967232
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/root/Plots/simFit.pdf]
archive=true
column=32663
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/root/Plots/sourceRateLngs.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/root/Plots/sumEnSpecSmi.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/root/Plots/targetTempNoCooling.pdf]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/root/Plots/tdcSumCounts.pdf]
archive=true
column=3801189
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/root/Plots/totSigmaCu.pdf]
archive=true
column=7077968
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/root/Plots/withCurrCuEneWithFit.pdf]
archive=true
column=2097253
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/sdd-fitting-procedure.pdf]
archive=true
column=32590
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/top_tilted_view2.pdf]
archive=true
column=6619246
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/trigger_logic.png]
archive=true
column=4294967232
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Header.tex]
archive=true
column=90
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=0

[item:Introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:Physics.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=413
mode=LaTeX
open=true
order=1

[item:Setup.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=3

[item:Simulations.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=4

[item:TestMeasurements.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=143
mode=LaTeX
open=true
order=6

[item:ThesisMain.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=false
order=0

[item:Titlepage.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:masterthesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Appendix01.tex]
CursorColumn=8
CursorLine=9
JumpList=
ViMarks=.,8,70,[,8,10,],8,70

[view-settings,view=0,item:BibliographyThesis.bib]
CursorColumn=18
CursorLine=552
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:Conclusion.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Data.tex]
CursorColumn=7
CursorLine=168
JumpList=
ViMarks=.,170,55,[,170,27,],170,55

[view-settings,view=0,item:DataAnalysis.tex]
CursorColumn=137
CursorLine=122
JumpList=
ViMarks=.,140,258,[,140,257,],140,258

[view-settings,view=0,item:Header.tex]
CursorColumn=90
CursorLine=25
JumpList=
ViMarks=.,25,89,[,25,84,],25,89

[view-settings,view=0,item:Introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,9,418,[,9,417,],9,418

[view-settings,view=0,item:Physics.tex]
CursorColumn=0
CursorLine=413
JumpList=
ViMarks=.,287,11,[,287,11,],287,11

[view-settings,view=0,item:Setup.tex]
CursorColumn=7
CursorLine=16
JumpList=
ViMarks=.,164,234,[,164,232,],164,234

[view-settings,view=0,item:Simulations.tex]
CursorColumn=7
CursorLine=1
JumpList=
ViMarks=.,30,851,[,30,851,],30,862

[view-settings,view=0,item:TestMeasurements.tex]
CursorColumn=0
CursorLine=143
JumpList=
ViMarks=.,152,333,[,152,333,],152,333

[view-settings,view=0,item:ThesisMain.tex]
CursorColumn=0
CursorLine=50
JumpList=
ViMarks=.,50,18,[,50,11,],50,18

[view-settings,view=0,item:Titlepage.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
