[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Data.tex
masterDocument=ThesisMain.tex
name=MasterThesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:Appendix01.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:BibliographyThesis.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:Conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Data.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Physics.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Setup.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Simulations.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:TestMeasurements.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ThesisMain.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Appendix01.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=1

[item:BibliographyThesis.bib]
archive=true
column=19
encoding=UTF-8
highlight=BibTeX
line=4
mode=BibTeX
open=true
order=8

[item:Conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=9

[item:Data.tex]
archive=true
column=227
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=10

[item:Figures/20160902Logic_Scheme.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/BTF-setup2.png]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/SDD_Frontside.png]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/SDD_backside.png]
archive=true
column=32559
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/SDD_cooling.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/SDD_workingPrinciple.png]
archive=true
column=4294967232
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/SelfConsistency.png]
archive=true
column=7209061
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/SlowControl_layout.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/YoungDiagram.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/active_shielding.png]
archive=true
column=4485237
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/geantino_one_side_10K.pdf]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/root/Plots/ScintiTimeRes.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/root/Plots/SddTimeRes.pdf]
archive=true
column=4294967232
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/root/Plots/cosmicRej.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/root/Plots/gammaRej.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/root/Plots/muonEnDep.pdf]
archive=true
column=32538
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/root/Plots/qdcSumCounts.pdf]
archive=true
column=7077968
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/root/Plots/rejCompSpectrumSmi.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/root/Plots/scintRejSmi.pdf]
archive=true
column=7077968
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/root/Plots/sddEnFromCos.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/root/Plots/sddEnFromGamma.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/root/Plots/sddTemp.pdf]
archive=true
column=6619250
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/root/Plots/sumEnSpecSmi.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/root/Plots/targetTempNoCooling.pdf]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/root/Plots/tdcSumCounts.pdf]
archive=true
column=3801189
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/top_tilted_view2.pdf]
archive=true
column=6619246
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/trigger_logic.png]
archive=true
column=4294967232
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Header.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=59
mode=LaTeX
open=true
order=2

[item:Introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[item:Physics.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=398
mode=LaTeX
open=true
order=4

[item:Setup.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=109
mode=LaTeX
open=true
order=6

[item:Simulations.tex]
archive=true
column=1215
encoding=UTF-8
highlight=LaTeX
line=67
mode=LaTeX
open=true
order=7

[item:TestMeasurements.tex]
archive=true
column=198
encoding=UTF-8
highlight=LaTeX
line=236
mode=LaTeX
open=true
order=9

[item:ThesisMain.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:Titlepage.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=5

[item:masterthesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Appendix01.tex]
CursorColumn=8
CursorLine=9
JumpList=
ViMarks=.,8,70,[,8,10,],8,70

[view-settings,view=0,item:BibliographyThesis.bib]
CursorColumn=19
CursorLine=4
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:Conclusion.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Data.tex]
CursorColumn=227
CursorLine=3
JumpList=
ViMarks=.,3,226,[,3,223,],3,226

[view-settings,view=0,item:Header.tex]
CursorColumn=18
CursorLine=59
JumpList=
ViMarks=.,59,18,[,59,18,],59,18

[view-settings,view=0,item:Introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,9,418,[,9,417,],9,418

[view-settings,view=0,item:Physics.tex]
CursorColumn=27
CursorLine=398
JumpList=
ViMarks=.,425,211,[,425,211,],425,211

[view-settings,view=0,item:Setup.tex]
CursorColumn=12
CursorLine=109
JumpList=
ViMarks=.,164,234,[,164,232,],164,234

[view-settings,view=0,item:Simulations.tex]
CursorColumn=1215
CursorLine=67
JumpList=
ViMarks=.,67,1214,[,67,1214,],67,1214

[view-settings,view=0,item:TestMeasurements.tex]
CursorColumn=198
CursorLine=236
JumpList=
ViMarks=.,236,197,[,236,129,],236,197

[view-settings,view=0,item:ThesisMain.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,61,0,[,61,0,],61,0

[view-settings,view=0,item:Titlepage.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
