[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=TestMeasurements.tex
masterDocument=ThesisMain.tex
name=MasterThesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:BibliographyThesis.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:Conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Data.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Physics.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Setup.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Simulations.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:TestMeasurements.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ThesisMain.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:BibliographyThesis.bib]
archive=true
column=19
encoding=UTF-8
highlight=BibTeX
line=4
mode=BibTeX
open=true
order=7

[item:Conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=9

[item:Data.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=9

[item:Figures/BTF-setup2.png]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/SDD_Frontside.png]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/SDD_backside.png]
archive=true
column=32559
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/SDD_cooling.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/SDD_workingPrinciple.png]
archive=true
column=4294967232
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/SelfConsistency.png]
archive=true
column=7209061
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/SlowControl_layout.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/YoungDiagram.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/active_shielding.png]
archive=true
column=4485237
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/geantino_one_side_10K.pdf]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/root/Plots/cosmicRej.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/root/Plots/gammaRej.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/root/Plots/muonEnDep.pdf]
archive=true
column=32538
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/root/Plots/sddEnFromCos.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/root/Plots/sddEnFromGamma.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/top_tilted_view2.pdf]
archive=true
column=6619246
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/trigger_logic.png]
archive=true
column=4294967232
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Header.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=true
order=4

[item:Introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:Physics.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=200
mode=LaTeX
open=true
order=2

[item:Setup.tex]
archive=true
column=739
encoding=UTF-8
highlight=LaTeX
line=162
mode=LaTeX
open=true
order=5

[item:Simulations.tex]
archive=true
column=77
encoding=UTF-8
highlight=LaTeX
line=43
mode=LaTeX
open=true
order=6

[item:TestMeasurements.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=8

[item:ThesisMain.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=42
mode=LaTeX
open=true
order=0

[item:Titlepage.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[item:masterthesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:BibliographyThesis.bib]
CursorColumn=19
CursorLine=4
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:Conclusion.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Data.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:Header.tex]
CursorColumn=17
CursorLine=24
JumpList=
ViMarks=

[view-settings,view=0,item:Introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,9,418,[,9,417,],9,418

[view-settings,view=0,item:Physics.tex]
CursorColumn=0
CursorLine=200
JumpList=
ViMarks=.,425,211,[,425,211,],425,211

[view-settings,view=0,item:Setup.tex]
CursorColumn=739
CursorLine=162
JumpList=
ViMarks=.,162,739,[,162,739,],162,739

[view-settings,view=0,item:Simulations.tex]
CursorColumn=77
CursorLine=43
JumpList=
ViMarks=.,81,145,[,81,145,],81,145

[view-settings,view=0,item:TestMeasurements.tex]
CursorColumn=0
CursorLine=6
JumpList=
ViMarks=.,28,0,[,29,0,],-1,-1

[view-settings,view=0,item:ThesisMain.tex]
CursorColumn=28
CursorLine=42
JumpList=
ViMarks=.,22,4,[,22,4,],22,4

[view-settings,view=0,item:Titlepage.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
