[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Physics.tex
masterDocument=ThesisMain.tex
name=MasterThesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:BibliographyThesis.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:Conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Data.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Physics.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Setup.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Simulations.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ThesisMain.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:BibliographyThesis.bib]
archive=true
column=21
encoding=UTF-8
highlight=BibTeX
line=15
mode=BibTeX
open=true
order=0

[item:Conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=9

[item:Data.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=5

[item:Figures/YoungDiagram.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Header.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=5

[item:Introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:Physics.tex]
archive=true
column=68
encoding=UTF-8
highlight=LaTeX
line=415
mode=LaTeX
open=true
order=3

[item:Setup.tex]
archive=true
column=278
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=6

[item:Simulations.tex]
archive=true
column=118
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=7

[item:ThesisMain.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=true
order=1

[item:Titlepage.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=4

[item:masterthesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:BibliographyThesis.bib]
CursorColumn=21
CursorLine=15
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:Conclusion.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Data.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:Header.tex]
CursorColumn=15
CursorLine=16
JumpList=
ViMarks=

[view-settings,view=0,item:Introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,9,418,[,9,417,],9,418

[view-settings,view=0,item:Physics.tex]
CursorColumn=68
CursorLine=415
JumpList=
ViMarks=.,415,67,[,415,0,],415,67

[view-settings,view=0,item:Setup.tex]
CursorColumn=278
CursorLine=3
JumpList=
ViMarks=.,3,351,[,3,345,],3,351

[view-settings,view=0,item:Simulations.tex]
CursorColumn=118
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:ThesisMain.tex]
CursorColumn=21
CursorLine=34
JumpList=
ViMarks=

[view-settings,view=0,item:Titlepage.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
