\begin{thebibliography}{10}

\bibitem{Goldhaber1948}
M.~Goldhaber and Gertrude Scharff-Goldhaber.
\newblock {Identification of Beta-Rays with Atomic Electrons}.
\newblock {\em Physical Review}, 73(12):1472--1473, jun 1948.

\bibitem{RAMBERG1990}
Erik Ramberg and George~A Snow.
\newblock {Experimental limit on a small violation of the Pauli principle}.
\newblock {\em Physics Letters B}, 238(2):438--441, 1990.

\bibitem{Curceanu2011a}
C.~Curceanu, J.~Marton, S.~Bartalucci, S.~Bertolucci, M.~Bragadireanu,
  M.~Cargnelli, S.~{Di Matteo}, J.~P. Egger, C.~Guaraldo, M.~Iliescu,
  T.~Ishiwatari, E.~Laubenstein, E.~Milotti, D.~Pietreanu, T.~Ponta, A.~Romero
  Vidal, D.~L. Sirghi, F.~Sirghi, L.~Sperandio, O.~Vazquez Doce, E.~Widmann,
  and J.~Zmeskal.
\newblock {New Experimental Limit on the Pauli Exclusion Principle Violation by
  Electrons---The VIP Experiment}.
\newblock {\em Foundations of Physics}, 41(3):282--287, 2011.

\bibitem{Pietreanu2014}
Dorel Pietreanu and Laura Sperandio.
\newblock {VIP Data Analysis Report}.
\newblock Technical report, 2014.

\bibitem{Pauli1946}
W.~Pauli.
\newblock {Nobel Prize lecture: Exclusion principle and quantum mechanics},
  1946.

\bibitem{Sperandio2008}
L.~Sperandio.
\newblock {\em {New experimental limit on the Pauli Exclusion Principle
  violation by electrons from the VIP experiment}}.
\newblock PhD thesis, 2008.

\bibitem{Messiah1964}
A~M~L Messiah and O~W Greenberg.
\newblock {Symmetrization Postulate and Its Experimental Foundation}.
\newblock {\em Physical Review}, 136(1B):B248----B267, 1964.

\bibitem{Kaplan2013}
I.~G. Kaplan.
\newblock {The Pauli Exclusion Principle. Can It Be Proved?}
\newblock {\em Foundations of Physics}, 43(10):1233--1251, 2013.

\bibitem{Pauli1940}
W~Pauli.
\newblock {The Connection Between Spin and Statistics}.
\newblock {\em Phys. Rev.}, 58(8):716--722, 1940.

\bibitem{Schwinger1958}
J.~Schwinger.
\newblock {Spin, Statistics and the TCP Theorem}.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 44(2):223--228, 1958.

\bibitem{Luders1958}
Gerhart Luders and Germany~Brunq Zumino.
\newblock {Connection between Spin and Statistics}.
\newblock {\em Physical Review}, 110(6):1450--1453, 1958.

\bibitem{Stern2008}
A.~Stern.
\newblock {Anyons and the quantum Hall effect— A pedagogical review}.
\newblock {\em Annals of Physics}, 323:204--249, 2008.

\end{thebibliography}
