\begin{thebibliography}{10}

\bibitem{Goldhaber1948}
M.~Goldhaber and Gertrude Scharff-Goldhaber.
\newblock {Identification of Beta-Rays with Atomic Electrons}.
\newblock {\em Physical Review}, 73(12):1472--1473, jun 1948.

\bibitem{RAMBERG1990}
Erik Ramberg and George~A Snow.
\newblock {Experimental limit on a small violation of the Pauli principle}.
\newblock {\em Physics Letters B}, 238(2):438--441, 1990.

\bibitem{Curceanu2011a}
C.~Curceanu, J.~Marton, S.~Bartalucci, S.~Bertolucci, M.~Bragadireanu,
  M.~Cargnelli, S.~{Di Matteo}, J.~P. Egger, C.~Guaraldo, M.~Iliescu,
  T.~Ishiwatari, E.~Laubenstein, E.~Milotti, D.~Pietreanu, T.~Ponta, A.~Romero
  Vidal, D.~L. Sirghi, F.~Sirghi, L.~Sperandio, O.~Vazquez Doce, E.~Widmann,
  and J.~Zmeskal.
\newblock {New Experimental Limit on the Pauli Exclusion Principle Violation by
  Electrons---The VIP Experiment}.
\newblock {\em Foundations of Physics}, 41(3):282--287, 2011.

\bibitem{Pietreanu2014}
Dorel Pietreanu and Laura Sperandio.
\newblock {VIP Data Analysis Report}.
\newblock Technical report, 2014.

\bibitem{Pauli1946}
W.~Pauli.
\newblock {Nobel Prize lecture: Exclusion principle and quantum mechanics},
  1946.

\bibitem{Sperandio2008}
L.~Sperandio.
\newblock {\em {New experimental limit on the Pauli Exclusion Principle
  violation by electrons from the VIP experiment}}.
\newblock PhD thesis, 2008.

\bibitem{Messiah1964}
A~M~L Messiah and O~W Greenberg.
\newblock {Symmetrization Postulate and Its Experimental Foundation}.
\newblock {\em Physical Review}, 136(1B):B248----B267, 1964.

\bibitem{Kaplan2013}
I.~G. Kaplan.
\newblock {The Pauli Exclusion Principle. Can It Be Proved?}
\newblock {\em Foundations of Physics}, 43(10):1233--1251, 2013.

\bibitem{Pauli1940}
W~Pauli.
\newblock {The Connection Between Spin and Statistics}.
\newblock {\em Phys. Rev.}, 58(8):716--722, 1940.

\bibitem{Schwinger1958}
J.~Schwinger.
\newblock {Spin, Statistics and the TCP Theorem}.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 44(2):223--228, 1958.

\bibitem{Luders1958}
G.~Luders and B.~Zumino.
\newblock {Connection between Spin and Statistics}.
\newblock {\em Physical Review}, 110(6):1450--1453, 1958.

\bibitem{Stern2008}
A.~Stern.
\newblock {Anyons and the quantum Hall effect— A pedagogical review}.
\newblock {\em Annals of Physics}, 323:204--249, 2008.

\bibitem{Green1953}
H.~S. Green.
\newblock {A generalized method of field quantization}.
\newblock {\em Physical Review}, 90(2):270--273, 1953.

\bibitem{Greenberg2000}
O.~W. Greenberg.
\newblock {Theories of violation of statistics}.
\newblock {\em AIP Conference Proceedings}, 545(1):113--127, 2000.

\bibitem{Ignatiev1987}
A.Yu. Ignatiev and V.A. Kuzmin.
\newblock {IS SMALL VIOLATION OF THE PAULI PRINCIPLE POSSIBLE?}
\newblock {\em International Centre for theoretical physics (Preprint)},
  87(13), 1987.

\bibitem{Govorkov1989}
A.B. Govorkov.
\newblock {Can the Pauli principle be deduced with local quantum field theory?}
\newblock {\em Physics Letters A}, 137(1-2):7--10, may 1989.

\bibitem{Greenberg1991}
O.~W. Greenberg.
\newblock {Particles with small violations of Fermi or Bose statistics}.
\newblock {\em Physical Review D}, 43(12):4111--4120, 1991.

\bibitem{Elliott2012}
S~R Elliott, B~H LaRoque, V~M Gehman, M~F Kidd, and M~Chen.
\newblock {An Improved Limit on Pauli-Exclusion-Principle Forbidden Atomic
  Transitions}.
\newblock {\em Foundations of Physics}, 42(8):1015--1030, 2012.

\bibitem{Corinaldesi1967}
Corinaldesi and E.
\newblock {MODEL OF A DYNAMICAL THEORY OF THE PAULI PRINCIPLE.}
\newblock {\em Nuovo Cim.}, 43:937, 1967.

\bibitem{Shimony2006}
Abner Shimony.
\newblock {Proposed Experiment to Test the Possible Time Dependence of the
  Onset of the Pauli Exclusion Principle}.
\newblock {\em Quantum Information Processing}, 5(4):277--286, aug 2006.

\bibitem{Reines1974}
F.~Reines and H.~W. Sobel.
\newblock {Test of the Pauli Exclusion Principle for Atomic Electrons}.
\newblock {\em Physical Review Letters}, 32(17):954--954, apr 1974.

\bibitem{Bernabei2009}
R.~Bernabei, P.~Belli, F.~Cappella, R.~Cerulli, C.~J. Dai, A.~D'Angelo, H.~L.
  He, A.~Incicchitti, H.~H. Kuang, X.~H. Ma, F.~Montecchia, F.~Nozzoli,
  D.~Prosperi, X.~D. Sheng, and Z.~P. Ye.
\newblock {New search for processes violating the Pauli exclusion principle in
  sodium and in iodine}.
\newblock {\em The European Physical Journal C}, 62(2):327--332, jul 2009.

\bibitem{Bellini2010}
G.~Bellini, S.~Bonetti, M.~{Buizza Avanzini}, B.~Caccianiga, D.~D'Angelo,
  D.~Franco, M.~Giammarchi, P.~Lombardi, L.~Ludhova, E.~Meroni, L.~Miramonti,
  L.~Perasso, G.~Ranucci, A.~Re, Y.~Suvorov, J.~Benziger, L.~Cadonati,
  A.~Pocar, F.~Calaprice, A.~Chavarria, F.~Dalnoki-Veress, C.~Galbiati,
  A.~Goretti, Andrea Ianni, M.~Leung, B.~Loer, R.~Saldanha, J.~Xu, C.~Carraro,
  S.~Davini, E.~Guardincerri, G.~Manuzio, M.~Pallavicini, S.~Perasso, P.~Risso,
  C.~Salvo, G.~Testera, S.~Zavatarelli, H.~{De Kerret}, D.~Kryn, M.~Obolensky,
  D.~Vignaud, A.~Derbin, V.~Muratova, A.~Etenko, E.~Litvinovich, I.~MacHulin,
  A.~Sabelnikov, M.~Skorokhvatov, S.~Sukhotin, K.~Fomenko, O.~Smirnov,
  A.~Sotnikov, O.~Zaimidoroga, S.~Gazzana, C.~Ghiano, Aldo Ianni, G.~Korga,
  D.~Montanari, A.~Razeto, R.~Tartaglia, M.~Goeger-Neff, T.~Lewke, Q.~Meindl,
  L.~Oberauer, F.~{Von Feilitzsch}, Y.~Winter, M.~Wurm, C.~Grieb, S.~Hardy,
  M.~Joyce, S.~Manecki, L.~Papp, R.~S. Raghavan, D.~Rountree, R.~B. Vogelaar,
  W.~Maneschg, S.~Sch{\"{o}}nert, H.~Simgen, G.~Zuzel, M.~Misiaszek, M.~Wojcik,
  F.~Ortica, and A.~Romani.
\newblock {New experimental limits on the Pauli-forbidden transitions in C12
  nuclei obtained with 485 days Borexino data}.
\newblock {\em Physical Review C - Nuclear Physics}, 81(3):034317, mar 2010.

\bibitem{Nolte1991}
E~Nolte, T~Brunner, T~Faestermann, A~Gillitzer, G~Korschinek, D~Muller,
  B~Schneck, D~Weselka, V~N Novikov, A~A Pomansky, A~Ljubicic, D~Miljanic, and
  H~Vonach.
\newblock {Accelerator mass spectrometry for tests of the Pauli exclusion
  principle and for detection of beta beta decay products}.
\newblock {\em Journal of Physics G: Nuclear and Particle Physics}, 17(S):S355,
  1991.

\bibitem{Javorsek2000}
D~Javorsek, M~Bourgeois, D~Elmore, E~Fischbach, D~Hillegonds, J~Marder,
  T~Miller, H~Rohrs, M~Stohler, and S~Vogt.
\newblock {New experimental test of the pauli exclusion principle using
  accelerator mass spectrometry}.
\newblock {\em Physical review letters}, 85(13):2701--4, 2000.

\bibitem{Curceanu2011}
C.~Curceanu, S.~Bartalucci, S.~Bertolucci, M.~Bragadireanu, M.~Cargnelli,
  S.~{Di Matteo}, J.~P. Egger, C.~Guaraldo, M.~Iliescu, T.~Ishiwatari,
  M.~Laubenstein, J.~Marton, E.~Milotti, D.~Pietreanu, T.~Ponta, A.~Rizzo,
  A.~{Romero Vidal}, A.~Scordo, D.~L. Sirghi, F.~Sirghi, L.~Sperandio,
  O.~{Vazquez Doce}, E.~Widmann, and J.~Zmeskal.
\newblock {Experimental tests of quantum mechanics: Pauli Exclusion Principle
  Violation (the VIP experiment) and future perspectives}.
\newblock {\em Journal of Physics: Conference Series}, 306(1):012036, 2011.

\end{thebibliography}
