\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Physics of the VIP2 experiment}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Physics Basics}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Pauli Exclusion Principle}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Quantum Mechanical Angular Momenta}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}The Spin}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Indistinguishability, Symmetrization Postulate and Superselection Rule}{8}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Fermions, Bosons and the Spin-Statistics Connection}{11}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Theories of Violation of Spin-Statistcs}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Parastatistics}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Ignatiev and Kuzmin Model and Parons}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Quons}{15}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Tests of the Pauli Exclusion Principle}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Remarks on testing the Pauli Exclusion Principle}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Experiments for testing the Pauli Exclusion Principle}{17}{subsection.2.3.2}
\contentsline {subsubsection}{\nonumberline Type 1 experiments:}{18}{section*.3}
\contentsline {subsubsection}{\nonumberline Type 2 experiments:}{18}{section*.4}
\contentsline {subsubsection}{\nonumberline Type 3 experiments:}{19}{section*.5}
\contentsline {subsubsection}{\nonumberline Anomalous Structures}{19}{section*.6}
\contentsline {section}{\numberline {2.4}The VIP2 experimental method}{20}{section.2.4}
\contentsline {chapter}{\numberline {3}The Measurement Setup}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Silicon Drift Detectors and copper target}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Working principle}{26}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}SDD specifications for the VIP2 experiment}{27}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Silicon Drift Detectors performance characteristics}{29}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Active Shielding}{30}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Scintillators}{31}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Silicon Photomultipliers}{32}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Cooling system}{32}{section.3.3}
\contentsline {section}{\numberline {3.4}Data acquisition and slow control systems}{34}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Signal readout and data acquisition}{34}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Slow control}{36}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Simulations}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Detection Efficiency}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Cosmic Ray Background}{41}{section.4.2}
\contentsline {section}{\numberline {4.3}Gamma Ray Background}{44}{section.4.3}
\contentsline {chapter}{\numberline {5}Test Measurements}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Test Measurements at LNF}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Test Measurements at SMI}{48}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Water Cooling of Cu Target}{49}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Argon Cooling of Silicon Drift Detectors}{50}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Scintillator Energy Deposition Trigger Threshold}{51}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}SDD Energy Resolution}{52}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}SDD Time Resolution}{54}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Scintillator plus SiPM Time Resolution}{54}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Detection Efficiency of Cosmic Radiation and Active Shielding Test}{56}{subsection.5.2.7}
\contentsline {chapter}{\numberline {6}Data Taking at LNGS and Data Analysis}{63}{chapter.6}
\contentsline {section}{\numberline {6.1}Comparison of Data and Simulations}{65}{section.6.1}
\contentsline {section}{\numberline {6.2}Effects of 100 A Current}{67}{section.6.2}
\contentsline {section}{\numberline {6.3}Spectral Lines in the Energy Spectrum}{69}{section.6.3}
\contentsline {section}{\numberline {6.4}Data Selection}{70}{section.6.4}
\contentsline {section}{\numberline {6.5}Energy Calibration}{72}{section.6.5}
\contentsline {section}{\numberline {6.6}Peak Stability and Data Splitting}{75}{section.6.6}
\contentsline {section}{\numberline {6.7}Scale Linearity and 2$^{nd}$ Order Correction}{77}{section.6.7}
\contentsline {chapter}{\numberline {7}Conclusion}{83}{chapter.7}
\contentsline {chapter}{\nonumberline Bibliography}{i}{chapter*.71}
\contentsline {chapter}{Appendices}{ix}{section*.72}
\contentsline {chapter}{\numberline {A}Data Acquisition Layout}{xi}{Appendix.a.A}
