\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Goldhaber1948}
\citation{RAMBERG1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Introuction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Curceanu2012}
\citation{Curceanu2011}
\citation{Pauli1946}
\citation{Pauli1946}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physics of the VIP2 experiment}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Physics}{{2}{3}{Physics of the VIP2 experiment}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physics Basics}{3}{section.2.1}}
\newlabel{sec:PhysicsBasics}{{2.1}{3}{Physics Basics}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Pauli Exclusion Principle}{3}{subsection.2.1.1}}
\newlabel{sec:pep}{{2.1.1}{3}{The Pauli Exclusion Principle}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quantum Mechanical Angular Momenta}{4}{subsection.2.1.2}}
\newlabel{sec:AngMom}{{2.1.2}{4}{Quantum Mechanical Angular Momenta}{subsection.2.1.2}{}}
\newlabel{eq:magnMoment}{{2.2}{4}{Quantum Mechanical Angular Momenta}{equation.2.1.2}{}}
\newlabel{eq:mue}{{2.3}{4}{Quantum Mechanical Angular Momenta}{equation.2.1.3}{}}
\newlabel{eq:LCommutator1}{{2.5}{5}{Quantum Mechanical Angular Momenta}{equation.2.1.5}{}}
\newlabel{eq:LCommutator2}{{2.6}{5}{Quantum Mechanical Angular Momenta}{equation.2.1.6}{}}
\newlabel{eq:ml}{{2.7}{5}{Quantum Mechanical Angular Momenta}{equation.2.1.7}{}}
\newlabel{eq:l}{{2.8}{5}{Quantum Mechanical Angular Momenta}{equation.2.1.8}{}}
\newlabel{eq:commutatorL3}{{2.9}{5}{Quantum Mechanical Angular Momenta}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Spin}{6}{subsection.2.1.3}}
\newlabel{sec:Spin}{{2.1.3}{6}{The Spin}{subsection.2.1.3}{}}
\newlabel{eq:ladder1}{{2.19}{7}{The Spin}{equation.2.1.19}{}}
\newlabel{eq:ladder2}{{2.20}{7}{The Spin}{equation.2.1.20}{}}
\citation{Sperandio2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Indistinguishability, Symmetrization Postulate and Superselection Rule}{8}{subsection.2.1.4}}
\newlabel{sec:IndSymPostSS}{{2.1.4}{8}{Indistinguishability, Symmetrization Postulate and Superselection Rule}{subsection.2.1.4}{}}
\newlabel{eq:timeEvOp}{{2.27}{8}{Indistinguishability, Symmetrization Postulate and Superselection Rule}{equation.2.1.27}{}}
\citation{Messiah1964}
\citation{Kaplan2013}
\citation{Messiah1964}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Young diagrams of the $S_{3}$ permutation group for antisymmetric (left), mixed (middle) and symmetric (right) permutation symmetry.\relax }}{10}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:YoungDiag}{{2.1}{10}{Young diagrams of the $S_{3}$ permutation group for antisymmetric (left), mixed (middle) and symmetric (right) permutation symmetry.\relax }{figure.caption.2}{}}
\citation{Kaplan2013}
\citation{Pauli1940}
\newlabel{eq:phaseFactor}{{2.35}{11}{Indistinguishability, Symmetrization Postulate and Superselection Rule}{equation.2.1.35}{}}
\newlabel{eq:phaseFactor2}{{2.36}{11}{Indistinguishability, Symmetrization Postulate and Superselection Rule}{equation.2.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Fermions, Bosons and the Spin-Statistics Connection}{11}{subsection.2.1.5}}
\newlabel{eq:bosComm}{{2.40}{12}{Fermions, Bosons and the Spin-Statistics Connection}{equation.2.1.40}{}}
\citation{Pauli1940}
\citation{Schwinger1958}
\citation{Luders1958}
\citation{Stern2008}
\citation{Green1953}
\citation{Greenberg2000}
\newlabel{eq:fermComm}{{2.44}{13}{Fermions, Bosons and the Spin-Statistics Connection}{equation.2.1.44}{}}
\newlabel{eq:fermCreatAnnihOp}{{2.45}{13}{Fermions, Bosons and the Spin-Statistics Connection}{equation.2.1.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theories of Violation of Spin-Statistcs}{13}{section.2.2}}
\citation{Ignatiev1987}
\citation{Greenberg2000}
\citation{Govorkov1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Parastatistics}{14}{subsection.2.2.1}}
\newlabel{eq:triComm}{{2.48}{14}{Parastatistics}{equation.2.2.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Ignatiev and Kuzmin Model and Parons}{14}{subsection.2.2.2}}
\citation{Greenberg1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Quons}{15}{subsection.2.2.3}}
\newlabel{eq:qmutator1}{{2.51}{15}{Quons}{equation.2.2.51}{}}
\newlabel{eq:qmutator2}{{2.52}{15}{Quons}{equation.2.2.52}{}}
\citation{Greenberg2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tests of the Pauli Exclusion Principle}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Remarks on testing the Pauli Exclusion Principle}{16}{subsection.2.3.1}}
\citation{Greenberg2000}
\citation{Elliott2012}
\citation{Goldhaber1948}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Experiments for testing the Pauli Exclusion Principle}{17}{subsection.2.3.2}}
\newlabel{sec:experiments}{{2.3.2}{17}{Experiments for testing the Pauli Exclusion Principle}{subsection.2.3.2}{}}
\citation{RAMBERG1990}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Type 1 experiments:}{18}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Type 2 experiments:}{18}{section*.4}}
\citation{Corinaldesi1967}
\citation{Shimony2006}
\citation{Reines1974}
\citation{Bernabei2009}
\citation{Bellini2010}
\citation{Nolte1991}
\citation{Javorsek2000}
\citation{Goldhaber1948}
\citation{Curceanu2011}
\citation{Bernabei2009}
\citation{Bellini2010}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Type 3 experiments:}{19}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anomalous Structures}{19}{section*.6}}
\newlabel{tab:limits}{{2.3.2}{19}{Anomalous Structures}{section*.6}{}}
\citation{Curceanu2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The VIP2 experimental method}{20}{section.2.4}}
\citation{Hilscher2009}
\citation{DiMatteo2005}
\citation{Mallow1978}
\citation{Curceanu2013}
\citation{DiMatteo2005}
\citation{DiMatteo2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A self-consistent algorithm for calculating the energy of atomic states.\relax }}{22}{figure.caption.7}}
\newlabel{fig:SelfCons}{{2.2}{22}{A self-consistent algorithm for calculating the energy of atomic states.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Transition rate and energies for PEP violating transitions in copper calculated with the MCDF algorithm \cite  {DiMatteo2005}.\relax }}{23}{table.caption.8}}
\newlabel{tab:transEne}{{2.1}{23}{Transition rate and energies for PEP violating transitions in copper calculated with the MCDF algorithm \cite {DiMatteo2005}.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Scheme of normal 2p to 1s transition (left) and a 2p to 1s transition which is violating the PEP (right).\relax }}{23}{figure.caption.9}}
\newlabel{fig:forbTrans}{{2.3}{23}{Scheme of normal 2p to 1s transition (left) and a 2p to 1s transition which is violating the PEP (right).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Measurement Setup}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Setup}{{3}{25}{The Measurement Setup}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Silicon Drift Detectors and copper target}{25}{section.3.1}}
\newlabel{sec:SDDs}{{3.1}{25}{Silicon Drift Detectors and copper target}{section.3.1}{}}
\citation{Gatti1984}
\citation{Lechner}
\citation{Lechner}
\citation{Cargnelli2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic drawing of the VIP2 experiment.\relax }}{26}{figure.caption.10}}
\newlabel{fig:expScheme}{{3.1}{26}{Schematic drawing of the VIP2 experiment.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Working principle}{26}{subsection.3.1.1}}
\citation{Lechner}
\citation{Lechner}
\citation{Lechner}
\citation{Lechner}
\citation{Lechner}
\citation{Lechner}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scheme of a Silicon Drift Detecor \cite  {Lechner}.\relax }}{27}{figure.caption.11}}
\newlabel{fig:SDD_WorkingPrinciple}{{3.2}{27}{Scheme of a Silicon Drift Detecor \cite {Lechner}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SDD specifications for the VIP2 experiment}{27}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Front side of the SDD array of the VIP2 experiment \cite  {Lechner}.\relax }}{28}{figure.caption.12}}
\newlabel{fig:sdd_front}{{3.3}{28}{Front side of the SDD array of the VIP2 experiment \cite {Lechner}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Back side of the SDD array of the VIP2 experiment \cite  {Lechner}.\relax }}{28}{figure.caption.13}}
\newlabel{fig:sdd_back}{{3.4}{28}{Back side of the SDD array of the VIP2 experiment \cite {Lechner}.\relax }{figure.caption.13}{}}
\citation{Leo1993}
\citation{Leo1993}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Some important contacts of the Silicon Drift Detectors used for the VIP2 experiment.\relax }}{29}{table.caption.14}}
\newlabel{tab:sddContacts}{{3.1}{29}{Some important contacts of the Silicon Drift Detectors used for the VIP2 experiment.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Silicon Drift Detectors performance characteristics}{29}{subsection.3.1.3}}
\citation{Lechner}
\citation{EljenTechnology}
\citation{Leo1993}
\citation{EljenTechnology}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Active Shielding}{30}{section.3.2}}
\citation{AdvanSiD2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Active shielding system of the VIP2 experiment consisting of 32 scintillators.\relax }}{31}{figure.caption.15}}
\newlabel{fig:active_shielding}{{3.5}{31}{Active shielding system of the VIP2 experiment consisting of 32 scintillators.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Scintillators}{31}{subsection.3.2.1}}
\citation{Lechner}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Silicon Photomultipliers}{32}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cooling system}{32}{section.3.3}}
\citation{DeWaele2000}
\citation{DeWaele2000}
\citation{DeWaele2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic drawing of a pulse tube refrigerator of the Gifford-McMahon type \cite  {DeWaele2000}.\relax }}{33}{figure.caption.16}}
\newlabel{fig:ptr}{{3.6}{33}{Schematic drawing of a pulse tube refrigerator of the Gifford-McMahon type \cite {DeWaele2000}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The SDDs with the argon cooling line and the readout board.\relax }}{34}{figure.caption.17}}
\newlabel{fig:sddcooling}{{3.7}{34}{The SDDs with the argon cooling line and the readout board.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data acquisition and slow control systems}{34}{section.3.4}}
\newlabel{sec:daqSlowControl}{{3.4}{34}{Data acquisition and slow control systems}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Signal readout and data acquisition}{34}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Trigger definition of the VIP2 experiment.\relax }}{35}{figure.caption.18}}
\newlabel{fig:trigger_logic}{{3.8}{35}{Trigger definition of the VIP2 experiment.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Slow control}{36}{subsection.3.4.2}}
\newlabel{sec:slowControl}{{3.4.2}{36}{Slow control}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A schematic layout of the slow control system of the VIP2 experiment.\relax }}{36}{figure.caption.19}}
\newlabel{fig:slow_control}{{3.9}{36}{A schematic layout of the slow control system of the VIP2 experiment.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of parameters measured and controlled by the slow control system.\relax }}{38}{table.caption.20}}
\newlabel{tab:slow_control}{{3.2}{38}{Summary of parameters measured and controlled by the slow control system.\relax }{table.caption.20}{}}
\citation{Agostinelli2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulations}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Simulation}{{4}{39}{Simulations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Detection Efficiency}{39}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces View of the the VIP2 setup in a Geant4 MC simulation.\relax }}{40}{figure.caption.21}}
\newlabel{fig:mc_setup}{{4.1}{40}{View of the the VIP2 setup in a Geant4 MC simulation.\relax }{figure.caption.21}{}}
\citation{Gaisser2000}
\citation{Gaisser2000}
\citation{Ambrosio2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Starting (brown) and end (purple) points of photons originating from the Cu target and hitting the SDDs.\relax }}{41}{figure.caption.22}}
\newlabel{fig:eff_simulation}{{4.2}{41}{Starting (brown) and end (purple) points of photons originating from the Cu target and hitting the SDDs.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cosmic Ray Background}{41}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Energy deposit of 270 GeV muons in plastic scintillators.\relax }}{42}{figure.caption.23}}
\newlabel{fig:muEnDepScin}{{4.3}{42}{Energy deposit of 270 GeV muons in plastic scintillators.\relax }{figure.caption.23}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color  {blue!25}o}}\ make a histogram really over whole range}{42}{section*.25}}
\pgfsyspdfmark {pgfid1}{14731737}{27402278}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Energy deposit of 270 GeV muons in Silicon Drift Detectors.\relax }}{42}{figure.caption.24}}
\newlabel{fig:muEnDepSDD}{{4.4}{42}{Energy deposit of 270 GeV muons in Silicon Drift Detectors.\relax }{figure.caption.24}{}}
\pgfsyspdfmark {pgfid2}{3859840}{11987161}
\pgfsyspdfmark {pgfid3}{6174306}{11716345}
\citation{Bellini2013}
\citation{Gaisser2000}
\citation{Haffke2011}
\citation{Haffke2011}
\citation{Haffke2011}
\citation{Bucci2009}
\citation{Haffke2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Complete low energy spectrum of the SDDs induced by muons (red) and the part that is also seen by the scintillators (blue).\relax }}{43}{figure.caption.26}}
\newlabel{fig:scintVeto}{{4.5}{43}{Complete low energy spectrum of the SDDs induced by muons (red) and the part that is also seen by the scintillators (blue).\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gamma Ray Background}{44}{section.4.3}}
\newlabel{sec:gammaSim}{{4.3}{44}{Gamma Ray Background}{section.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Energy spectrum in scintillators}{44}{section*.27}}
\pgfsyspdfmark {pgfid6}{7048563}{45021811}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Energy Spectrum of background}{44}{section*.28}}
\pgfsyspdfmark {pgfid11}{19915571}{45021811}
\pgfsyspdfmark {pgfid7}{3859840}{45038737}
\pgfsyspdfmark {pgfid8}{6174306}{44767921}
\pgfsyspdfmark {pgfid12}{3859840}{43310918}
\pgfsyspdfmark {pgfid13}{6174306}{43040102}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color  {blue!25}o}}\ 6.3*10$^8$ into one half-sphere seems to be correct}{44}{section*.29}}
\pgfsyspdfmark {pgfid16}{15307190}{33618547}
\pgfsyspdfmark {pgfid17}{3859840}{33635473}
\pgfsyspdfmark {pgfid18}{6174306}{33364657}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Monte Carlo simulation of the energy spectrum induced by $\gamma $ rays and detected by SDDs. Cu and Zr lines are visible at $\sim $ 8 keV and $\sim $ 16 keV respectively.\relax }}{45}{figure.caption.30}}
\newlabel{fig:sddEnDepGamma}{{4.6}{45}{Monte Carlo simulation of the energy spectrum induced by $\gamma $ rays and detected by SDDs. Cu and Zr lines are visible at $\sim $ 8 keV and $\sim $ 16 keV respectively.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The full energy spectrum introduced in the SDDs by $\gamma $ radiation (red), with the part that can be rejected by scintillator veto (blue).\relax }}{46}{figure.caption.31}}
\newlabel{fig:gammaRej}{{4.7}{46}{The full energy spectrum introduced in the SDDs by $\gamma $ radiation (red), with the part that can be rejected by scintillator veto (blue).\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Test Measurements}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:TestMeasurements}{{5}{47}{Test Measurements}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test Measurements at LNF}{47}{section.5.1}}
\newlabel{sec:testsLNF}{{5.1}{47}{Test Measurements at LNF}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The setup for testing the plastic scintillators with SiPM readout at the Beam Test Facility.\relax }}{47}{figure.caption.32}}
\newlabel{fig:btf_setup}{{5.1}{47}{The setup for testing the plastic scintillators with SiPM readout at the Beam Test Facility.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 3 different beam positions for the tests of the scintillators at the Beam Test Factory.\relax }}{48}{figure.caption.33}}
\newlabel{fig:btf_setup2}{{5.2}{48}{3 different beam positions for the tests of the scintillators at the Beam Test Factory.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test Measurements at SMI}{48}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Water Cooling of Cu Target}{49}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The temperature of the 2 Cu target foils with a high current without water cooling (left) and with water cooling (right).\relax }}{49}{figure.caption.34}}
\newlabel{fig:waterCooling}{{5.3}{49}{The temperature of the 2 Cu target foils with a high current without water cooling (left) and with water cooling (right).\relax }{figure.caption.34}{}}
\citation{Lechner}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Argon Cooling of Silicon Drift Detectors}{50}{subsection.5.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color  {blue!25}o}}\ maybe add argon target + argon pressure correlation; tr->Draw("slow[3]:slow[15]","","text")}{50}{section*.35}}
\pgfsyspdfmark {pgfid21}{7048563}{39626561}
\pgfsyspdfmark {pgfid22}{3859840}{39643487}
\pgfsyspdfmark {pgfid23}{6174306}{39372671}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color  {blue!25}o}}\ which metal?}{50}{section*.36}}
\pgfsyspdfmark {pgfid26}{7048563}{37726017}
\pgfsyspdfmark {pgfid27}{3859840}{36893930}
\pgfsyspdfmark {pgfid28}{6174306}{36623114}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Temperature of the 2 SDD arrays during 1 day of data taking at the Stefan Meyer Institute.\relax }}{50}{figure.caption.37}}
\newlabel{fig:sddTemp}{{5.4}{50}{Temperature of the 2 SDD arrays during 1 day of data taking at the Stefan Meyer Institute.\relax }{figure.caption.37}{}}
\citation{Leo1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Scintillator Energy Deposition Trigger Threshold}{51}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The spectrum of energy from a Cs-137 source deposited in the scintillator from MC-simulations (left) and the pulse-height spectrum recorded with an oscilloscope (right).\relax }}{51}{figure.caption.38}}
\newlabel{fig:scintEnDep}{{5.5}{51}{The spectrum of energy from a Cs-137 source deposited in the scintillator from MC-simulations (left) and the pulse-height spectrum recorded with an oscilloscope (right).\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}SDD Energy Resolution}{52}{subsection.5.2.4}}
\citation{Lechner}
\citation{Lechner}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Voltages for outer and inner SDD rings as well as for the separation meshs of the 2 SDD arrays.\relax }}{53}{table.caption.39}}
\newlabel{tab:sddVoltages1}{{5.1}{53}{Voltages for outer and inner SDD rings as well as for the separation meshs of the 2 SDD arrays.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Voltages for the photon entrance windows for SDDs 1-6.\relax }}{53}{table.caption.40}}
\newlabel{tab:sddVoltages2}{{5.2}{53}{Voltages for the photon entrance windows for SDDs 1-6.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Energy resolution (FWHM) of the SDDs @ 6 keV.\relax }}{53}{table.caption.41}}
\newlabel{tab:energyResSMI}{{5.3}{53}{Energy resolution (FWHM) of the SDDs @ 6 keV.\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Energy spectrum corresponding to 4 days of data taken at SMI.\relax }}{54}{figure.caption.42}}
\newlabel{fig:sddEnSpecSmi}{{5.6}{54}{Energy spectrum corresponding to 4 days of data taken at SMI.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}SDD Time Resolution}{54}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Scintillator plus SiPM Time Resolution}{54}{subsection.5.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Arrival time of the signal of Silicon Drift Detectors relative to the signal from the SiPMs corresponding to a time resolution of $\sim $ 380 ns (FWHM).\relax }}{55}{figure.caption.43}}
\newlabel{fig:sddTimeRes}{{5.7}{55}{Arrival time of the signal of Silicon Drift Detectors relative to the signal from the SiPMs corresponding to a time resolution of $\sim $ 380 ns (FWHM).\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Difference of arrival times of 2 different scintillator layers.\relax }}{55}{figure.caption.44}}
\newlabel{fig:scintiTimeRes}{{5.8}{55}{Difference of arrival times of 2 different scintillator layers.\relax }{figure.caption.44}{}}
\citation{Gaisser2000}
\citation{Gaisser2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Detection Efficiency of Cosmic Radiation and Active Shielding Test}{56}{subsection.5.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Spectrum of charge collected by the QDC for 1 scinillator once in logarithmic scale (left) and once in linear scale (right).\relax }}{56}{figure.caption.45}}
\newlabel{fig:qdc5Spec}{{5.9}{56}{Spectrum of charge collected by the QDC for 1 scinillator once in logarithmic scale (left) and once in linear scale (right).\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The number of signals in each scintillator for a data taking period of 4 days.\relax }}{57}{figure.caption.46}}
\newlabel{fig:qdcCounts}{{5.10}{57}{The number of signals in each scintillator for a data taking period of 4 days.\relax }{figure.caption.46}{}}
\citation{Gaisser2000}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Hit pattern for scintillator in column 2 and layer 5.\relax }}{58}{figure.caption.47}}
\newlabel{fig:qdcCounts2}{{5.11}{58}{Hit pattern for scintillator in column 2 and layer 5.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The energy spectrum corresponding to 4 days of data introduced by cosmic radiation above ground from simulation (left) and measured (right).\relax }}{59}{figure.caption.48}}
\newlabel{fig:scintRejSmi}{{5.12}{59}{The energy spectrum corresponding to 4 days of data introduced by cosmic radiation above ground from simulation (left) and measured (right).\relax }{figure.caption.48}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color  {blue!25}o}}\ check if there is a change when a cut on the sdd multiplicity is set.}{59}{section*.49}}
\pgfsyspdfmark {pgfid31}{17813379}{14973931}
\pgfsyspdfmark {pgfid34}{35265668}{14990857}
\pgfsyspdfmark {pgfid35}{37580134}{14720041}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The full energy spectrum corresponding to 4 days of data at SMI (red) and the part of the spectrum rejected by scintillator veto (blue).\relax }}{60}{figure.caption.50}}
\newlabel{fig:rejCompSpectrumSmi}{{5.13}{60}{The full energy spectrum corresponding to 4 days of data at SMI (red) and the part of the spectrum rejected by scintillator veto (blue).\relax }{figure.caption.50}{}}
\citation{Bellini2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Taking at LNGS and Data Analysis}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:DataAnalysis}{{6}{63}{Data Taking at LNGS and Data Analysis}{chapter.6}{}}
\citation{Pichler2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The complete spectra from SMI (red) and LNGS (blue) both scaled to 1 day of data taking time.\relax }}{64}{figure.caption.51}}
\newlabel{fig:enSpecSmiLngs}{{6.1}{64}{The complete spectra from SMI (red) and LNGS (blue) both scaled to 1 day of data taking time.\relax }{figure.caption.51}{}}
\citation{Bucci2009}
\citation{Haffke2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Comparison of Data and Simulations}{65}{section.6.1}}
\newlabel{sec:dataSimCompLngs}{{6.1}{65}{Comparison of Data and Simulations}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The simulated spectrum introduced by $\gamma $ radiation (red) scaled to the same data taking time (81 days 10 hours) as the data with current (blue).\relax }}{65}{figure.caption.52}}
\newlabel{fig:simDataLngs}{{6.2}{65}{The simulated spectrum introduced by $\gamma $ radiation (red) scaled to the same data taking time (81 days 10 hours) as the data with current (blue).\relax }{figure.caption.52}{}}
\citation{Bellini2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The complete spectrum without current (left) and with current (right) in red taken at LNGS with the respective counts rejected by scintillator veto in blue.\relax }}{66}{figure.caption.53}}
\newlabel{fig:rejSpecLngs}{{6.3}{66}{The complete spectrum without current (left) and with current (right) in red taken at LNGS with the respective counts rejected by scintillator veto in blue.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Effects of 100 A Current}{67}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Temperature measured on the metal frame of SDDs 1-3 (left) and on the metal frame of SDDs 4-6 (right). Data points with 100 A current are shown in red and data points without current are shown in blue. The x-axis spans a time from February 2016 until July 2017.\relax }}{67}{figure.caption.54}}
\newlabel{fig:sddTempLngs}{{6.4}{67}{Temperature measured on the metal frame of SDDs 1-3 (left) and on the metal frame of SDDs 4-6 (right). Data points with 100 A current are shown in red and data points without current are shown in blue. The x-axis spans a time from February 2016 until July 2017.\relax }{figure.caption.54}{}}
\citation{Cargnelli2005}
\citation{Elliott2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Energy resolution at 6 keV for SDD 1 without current (blue) and with current (red).\relax }}{68}{figure.caption.55}}
\newlabel{fig:sdd1Fwhm}{{6.5}{68}{Energy resolution at 6 keV for SDD 1 without current (blue) and with current (red).\relax }{figure.caption.55}{}}
\citation{Sperandio2008}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Energy resolution (FWHM) of the SDDs at 6 keV. Typical statistical uncertainty for the amount of data going into this calculation is 0.5 eV.\relax }}{69}{table.caption.56}}
\newlabel{tab:energyResLngs}{{6.1}{69}{Energy resolution (FWHM) of the SDDs at 6 keV. Typical statistical uncertainty for the amount of data going into this calculation is 0.5 eV.\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Spectral Lines in the Energy Spectrum}{69}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Energy spectrum corresponding to 198 days of data taken at LNGS with candidates for spectral lines. The drop at 28 keV is artificial as above this energy, only 2 SDDs can be used, as the others are in overflow.\relax }}{69}{figure.caption.57}}
\newlabel{fig:spectralAna}{{6.6}{69}{Energy spectrum corresponding to 198 days of data taken at LNGS with candidates for spectral lines. The drop at 28 keV is artificial as above this energy, only 2 SDDs can be used, as the others are in overflow.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Data Selection}{70}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The rate of events with an energy deposit larger than 7 keV for the complete dataset (left) and for the cleaned dataset (right). Each dot corresponds to 1 day of data.\relax }}{70}{figure.caption.58}}
\newlabel{fig:bgRateLngs}{{6.7}{70}{The rate of events with an energy deposit larger than 7 keV for the complete dataset (left) and for the cleaned dataset (right). Each dot corresponds to 1 day of data.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The rate of counts caused by the Fe-55 source for the data with current (rate) and without current (blue). It is decreasing due to the half-life of Fe-55 of 2.7 years.\relax }}{71}{figure.caption.59}}
\newlabel{fig:sourceRateLngs}{{6.8}{71}{The rate of counts caused by the Fe-55 source for the data with current (rate) and without current (blue). It is decreasing due to the half-life of Fe-55 of 2.7 years.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Distribution of SDD hit multiplicity for the complete dataset taken at LNGS.\relax }}{72}{figure.caption.60}}
\newlabel{fig:sddMulLngs}{{6.9}{72}{Distribution of SDD hit multiplicity for the complete dataset taken at LNGS.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Energy Calibration}{72}{section.6.5}}
\newlabel{sec:eneCal}{{6.5}{72}{Energy Calibration}{section.6.5}{}}
\citation{Leo1993}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Energy correlation between 2 neighboring SDDs. The Ti and Mn lines are visible on lines with a constant sum of energy due to cross talk between adjoining detectors.\relax }}{73}{figure.caption.61}}
\newlabel{fig:crossTalk}{{6.10}{73}{Energy correlation between 2 neighboring SDDs. The Ti and Mn lines are visible on lines with a constant sum of energy due to cross talk between adjoining detectors.\relax }{figure.caption.61}{}}
\newlabel{eq:sigmaEnDep}{{6.1}{73}{Energy Calibration}{equation.6.5.1}{}}
\citation{Campbell2001}
\citation{Okada}
\citation{Krause1979}
\citation{Campbell2001}
\citation{Okada}
\citation{Campbell2001}
\citation{Campbell2001}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Is that true?}{74}{section*.62}}
\pgfsyspdfmark {pgfid36}{19967995}{27477090}
\pgfsyspdfmark {pgfid37}{3859840}{27494016}
\pgfsyspdfmark {pgfid38}{6174306}{27223200}
\newlabel{eq:gaussPeak}{{6.2}{74}{Energy Calibration}{equation.6.5.2}{}}
\newlabel{eq:shelf}{{6.5}{74}{Energy Calibration}{equation.6.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Detected spectrum from monoenergetic incident radiation with a structure described in the text \cite  {Campbell2001}.\relax }}{75}{figure.caption.63}}
\newlabel{fig:sddFit}{{6.11}{75}{Detected spectrum from monoenergetic incident radiation with a structure described in the text \cite {Campbell2001}.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Peak Stability and Data Splitting}{75}{section.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Parameters going into the fit of the signal produced by monoenergetic radiation.\relax }}{76}{table.caption.64}}
\newlabel{tab:fitParam}{{6.2}{76}{Parameters going into the fit of the signal produced by monoenergetic radiation.\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Scale Linearity and 2$^{nd}$ Order Correction}{77}{section.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Fit of data taken at SMI (blue) with the complete fit funtion (red). Some of the constituents of the fit function are shown like Ti and Mn K$\alpha _{1}$ peaks (green), constant background (black, dashed), Ti K$\alpha _{1}$ exponential tail (cyan) and the shelf functions of Ti and Mn K$\alpha _{1}$ (blue, dashed). Residuals are shown below.\relax }}{78}{figure.caption.65}}
\newlabel{fig:fitSdd4Smi}{{6.12}{78}{Fit of data taken at SMI (blue) with the complete fit funtion (red). Some of the constituents of the fit function are shown like Ti and Mn K$\alpha _{1}$ peaks (green), constant background (black, dashed), Ti K$\alpha _{1}$ exponential tail (cyan) and the shelf functions of Ti and Mn K$\alpha _{1}$ (blue, dashed). Residuals are shown below.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces The relation between ADC channel and energy for 1 SDD derived from Ti K$\alpha _{1}$ and Mn K$\alpha _{1}$ as 2 sources of calibration. Ti K$\beta $, Mn K$\beta $ as well as Cu K$\alpha _{1}$ and K$\beta $ lines are also shown.\relax }}{79}{figure.caption.66}}
\newlabel{fig:ev2ch}{{6.13}{79}{The relation between ADC channel and energy for 1 SDD derived from Ti K$\alpha _{1}$ and Mn K$\alpha _{1}$ as 2 sources of calibration. Ti K$\beta $, Mn K$\beta $ as well as Cu K$\alpha _{1}$ and K$\beta $ lines are also shown.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces The position of the Mn K$\alpha _{1}$ peak for 1 SDD during the data taking at LNGS without current (blue) and with current (red). Typical statistical error is 1 ADC channel.\relax }}{80}{figure.caption.67}}
\newlabel{fig:sdd3PeakPos}{{6.14}{80}{The position of the Mn K$\alpha _{1}$ peak for 1 SDD during the data taking at LNGS without current (blue) and with current (red). Typical statistical error is 1 ADC channel.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Energy determination uncertainty at 8 keV due to statistical error of the position of the calibration lines as a function of data taking time (left). Energy resolution at 8 keV taking peak drift effects into account (right).\relax }}{80}{figure.caption.68}}
\newlabel{fig:sigmaCu}{{6.15}{80}{Energy determination uncertainty at 8 keV due to statistical error of the position of the calibration lines as a function of data taking time (left). Energy resolution at 8 keV taking peak drift effects into account (right).\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces The total uncertainty in the energy determination at 8 keV as a function of the data taking time.\relax }}{81}{figure.caption.69}}
\newlabel{fig:totSigCu}{{6.16}{81}{The total uncertainty in the energy determination at 8 keV as a function of the data taking time.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces bla.\relax }}{81}{figure.caption.70}}
\newlabel{fig:scaleLin}{{6.17}{81}{bla.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{83}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{7}{83}{Conclusion}{chapter.7}{}}
\bibstyle{unsrt}
\bibdata{BibliographyThesis.bib}
\bibcite{Goldhaber1948}{1}
\bibcite{RAMBERG1990}{2}
\bibcite{Curceanu2012}{3}
\bibcite{Curceanu2011}{4}
\bibcite{Pauli1946}{5}
\bibcite{Sperandio2008}{6}
\bibcite{Messiah1964}{7}
\bibcite{Kaplan2013}{8}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{i}{chapter*.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Pauli1940}{9}
\bibcite{Schwinger1958}{10}
\bibcite{Luders1958}{11}
\bibcite{Stern2008}{12}
\bibcite{Green1953}{13}
\bibcite{Greenberg2000}{14}
\bibcite{Ignatiev1987}{15}
\bibcite{Govorkov1989}{16}
\bibcite{Greenberg1991}{17}
\bibcite{Elliott2012}{18}
\bibcite{Corinaldesi1967}{19}
\bibcite{Shimony2006}{20}
\bibcite{Reines1974}{21}
\bibcite{Bernabei2009}{22}
\bibcite{Bellini2010}{23}
\bibcite{Nolte1991}{24}
\bibcite{Javorsek2000}{25}
\bibcite{Hilscher2009}{26}
\bibcite{DiMatteo2005}{27}
\bibcite{Mallow1978}{28}
\bibcite{Curceanu2013}{29}
\bibcite{Gatti1984}{30}
\bibcite{Lechner}{31}
\bibcite{Cargnelli2005}{32}
\bibcite{Leo1993}{33}
\bibcite{EljenTechnology}{34}
\bibcite{AdvanSiD2012}{35}
\bibcite{DeWaele2000}{36}
\bibcite{Agostinelli2003}{37}
\bibcite{Gaisser2000}{38}
\bibcite{Ambrosio2003}{39}
\bibcite{Bellini2013}{40}
\bibcite{Haffke2011}{41}
\bibcite{Bucci2009}{42}
\bibcite{Pichler2017}{43}
\bibcite{Campbell2001}{44}
\bibcite{Okada}{45}
\bibcite{Krause1979}{46}
\@writefile{toc}{\contentsline {chapter}{Appendices}{ix}{section*.72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data Acquisition Layout}{xi}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Layout of the data acquisition system for the VIP2 experiment\relax }}{xi}{figure.caption.73}}
\newlabel{fig:logic_scheme}{{A.1}{xi}{Layout of the data acquisition system for the VIP2 experiment\relax }{figure.caption.73}{}}
\global\@altsecnumformattrue
