This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ThesisMain.aux
The style file: unsrt.bst
Database file #1: BibliographyThesis.bib.bib
Warning--empty institution in Pietreanu2014
Warning--empty school in Sperandio2008
You've used 14 entries,
            1791 wiz_defined-function locations,
            548 strings with 5692 characters,
and the built_in function-call counts, 3274 in all, are:
= -- 299
> -- 140
< -- 0
+ -- 54
- -- 40
* -- 262
:= -- 538
add.period$ -- 41
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 117
empty$ -- 313
format.name$ -- 40
if$ -- 685
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 11
newline$ -- 72
num.names$ -- 14
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 303
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 36
width$ -- 16
write$ -- 151
(There were 2 warnings)
