\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Goldhaber1948}
\citation{RAMBERG1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Introuction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Curceanu2011a}
\citation{Pietreanu2014}
\citation{Pauli1946}
\citation{Pauli1946}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physics of the VIP2 experiment}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Physics}{{2}{3}{Physics of the VIP2 experiment}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physics Basics}{3}{section.2.1}}
\newlabel{sec:PhysicsBasics}{{2.1}{3}{Physics Basics}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Pauli Exclusion Principle}{3}{subsection.2.1.1}}
\newlabel{sec:pep}{{2.1.1}{3}{The Pauli Exclusion Principle}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quantum Mechanical Angular Momenta}{4}{subsection.2.1.2}}
\newlabel{sec:AngMom}{{2.1.2}{4}{Quantum Mechanical Angular Momenta}{subsection.2.1.2}{}}
\newlabel{eq:magnMoment}{{2.2}{4}{Quantum Mechanical Angular Momenta}{equation.2.1.2}{}}
\newlabel{eq:mue}{{2.3}{4}{Quantum Mechanical Angular Momenta}{equation.2.1.3}{}}
\newlabel{eq:LCommutator1}{{2.5}{5}{Quantum Mechanical Angular Momenta}{equation.2.1.5}{}}
\newlabel{eq:LCommutator2}{{2.6}{5}{Quantum Mechanical Angular Momenta}{equation.2.1.6}{}}
\newlabel{eq:ml}{{2.7}{5}{Quantum Mechanical Angular Momenta}{equation.2.1.7}{}}
\newlabel{eq:l}{{2.8}{5}{Quantum Mechanical Angular Momenta}{equation.2.1.8}{}}
\newlabel{eq:commutatorL3}{{2.9}{5}{Quantum Mechanical Angular Momenta}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Spin}{6}{subsection.2.1.3}}
\newlabel{sec:Spin}{{2.1.3}{6}{The Spin}{subsection.2.1.3}{}}
\newlabel{eq:ladder1}{{2.19}{7}{The Spin}{equation.2.1.19}{}}
\newlabel{eq:ladder2}{{2.20}{7}{The Spin}{equation.2.1.20}{}}
\citation{Sperandio2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Indistinguishability, Symmetrization Postulate and Superselection Rule}{8}{subsection.2.1.4}}
\newlabel{eq:timeEvOp}{{2.27}{8}{Indistinguishability, Symmetrization Postulate and Superselection Rule}{equation.2.1.27}{}}
\citation{Messiah1964}
\citation{Kaplan2013}
\citation{Messiah1964}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Young diagrams of the $S_{3}$ permutation group for antisymmetric (left), mixed (middle) and symmetric (right) permutation symmetry.\relax }}{10}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:YoungDiag}{{2.1}{10}{Young diagrams of the $S_{3}$ permutation group for antisymmetric (left), mixed (middle) and symmetric (right) permutation symmetry.\relax }{figure.caption.2}{}}
\citation{Kaplan2013}
\citation{Pauli1940}
\newlabel{eq:phaseFactor}{{2.35}{11}{Indistinguishability, Symmetrization Postulate and Superselection Rule}{equation.2.1.35}{}}
\newlabel{eq:phaseFactor2}{{2.36}{11}{Indistinguishability, Symmetrization Postulate and Superselection Rule}{equation.2.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Fermions, Bosons and the Spin-Statistics Connection}{11}{subsection.2.1.5}}
\citation{Pauli1940}
\citation{Schwinger1958}
\citation{Luders1958}
\citation{Stern2008}
\citation{Green1953}
\citation{Greenberg2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theories of Violation of Spin-Statistcs}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Parastatistics}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tests of the Pauli Exclusion Principle}{13}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The VIP2 exerpimental method}{14}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Measurement Setup}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Setup}{{3}{15}{The Measurement Setup}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulations}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Simulation}{{4}{17}{Simulations}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Test Measurements}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:TestMeasurements}{{5}{19}{Test Measurements}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Analysis}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:DataAnalysis}{{6}{21}{Data Analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{7}{23}{Conclusion}{chapter.7}{}}
\bibstyle{unsrt}
\bibdata{BibliographyThesis.bib}
\bibcite{Goldhaber1948}{1}
\bibcite{RAMBERG1990}{2}
\bibcite{Curceanu2011a}{3}
\bibcite{Pietreanu2014}{4}
\bibcite{Pauli1946}{5}
\bibcite{Sperandio2008}{6}
\bibcite{Messiah1964}{7}
\bibcite{Kaplan2013}{8}
\bibcite{Pauli1940}{9}
\bibcite{Schwinger1958}{10}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{i}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Luders1958}{11}
\bibcite{Stern2008}{12}
\bibcite{Green1953}{13}
\bibcite{Greenberg2000}{14}
