This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ThesisMain.aux
The style file: unsrt.bst
Database file #1: BibliographyThesis.bib.bib
Warning--empty institution in Pietreanu2014
Warning--empty school in Sperandio2008
You've used 12 entries,
            1791 wiz_defined-function locations,
            533 strings with 5484 characters,
and the built_in function-call counts, 2830 in all, are:
= -- 253
> -- 132
< -- 0
+ -- 50
- -- 38
* -- 228
:= -- 470
add.period$ -- 35
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 99
empty$ -- 265
format.name$ -- 38
if$ -- 589
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 9
newline$ -- 62
num.names$ -- 12
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 253
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 30
width$ -- 14
write$ -- 129
(There were 2 warnings)
