\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Physics of the VIP2 experiment}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Physics Basics}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Pauli Exclusion Principle}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Quantum Mechanical Angular Momenta}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}The Spin}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Indistinguishability, Symmetrization Postulate and Superselection Rule}{8}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Fermions, Bosons and the Spin-Statistics Connection}{11}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Theories of Violation of Spin-Statistcs}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Parastatistics}{13}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Tests of the Pauli Exclusion Principle}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}The VIP2 exerpimental method}{14}{section.2.4}
\contentsline {chapter}{\numberline {3}The Measurement Setup}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}Simulations}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Test Measurements}{19}{chapter.5}
\contentsline {chapter}{\numberline {6}Data Analysis}{21}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{23}{chapter.7}
\contentsline {chapter}{\nonumberline Bibliography}{i}{chapter*.3}
