This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ThesisMain.aux
The style file: unsrt.bst
Database file #1: BibliographyThesis.bib.bib
Warning--empty school in Sperandio2008
Warning--empty publisher in Hilscher2009
Warning--empty institution in DiMatteo2005
Warning--empty journal in Curceanu2013
Warning--empty institution in Lechner
Warning--empty year in Lechner
Warning--empty publisher in Leo1993
Warning--empty institution in AdvanSiD2012
Warning--empty institution in Pichler2017
Warning--empty institution in Okada
Warning--empty year in Okada
You've used 46 entries,
            1791 wiz_defined-function locations,
            763 strings with 18911 characters,
and the built_in function-call counts, 16315 in all, are:
= -- 898
> -- 1889
< -- 1
+ -- 651
- -- 605
* -- 1741
:= -- 3093
add.period$ -- 136
call.type$ -- 46
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 393
empty$ -- 971
format.name$ -- 605
if$ -- 3099
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 40
newline$ -- 231
num.names$ -- 46
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 778
swap$ -- 45
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 107
width$ -- 48
write$ -- 488
(There were 11 warnings)
