\begin{thebibliography}{10}

\bibitem{Goldhaber1948}
M.~Goldhaber and Gertrude Scharff-Goldhaber.
\newblock {Identification of Beta-Rays with Atomic Electrons}.
\newblock {\em Physical Review}, 73(12):1472--1473, jun 1948.

\bibitem{RAMBERG1990}
Erik Ramberg and George~A Snow.
\newblock {Experimental limit on a small violation of the Pauli principle}.
\newblock {\em Physics Letters B}, 238(2):438--441, 1990.

\bibitem{Curceanu2012}
C~Curceanu, S~Bartalucci, A~Bassi, S~Bertolucci, M~Bragadireanu, M~Cargnelli,
  A~Clozza, S~Di Matteo, S~Donadi, J-P Egger, C~Guaraldo, M~Iliescu,
  T~Ishiwatari, M~Laubenstein, J~Marton, E~Milotti, D~Pietreanu, M~Poli Lener,
  T~Ponta, A~Rizzo, A~Romero Vidal, A~Scordo, D~L Sirghi, F~Sirghi,
  L~Sperandio, O~Vazquez Doce, E~Widmann, and J~Zmeskal.
\newblock {Experimental tests of Quantum Mechanics: from Pauli Exclusion
  Principle Violation to spontaneous collapse models}.
\newblock {\em Journal of Physics: Conference Series}, 361:012006, 2012.

\bibitem{Curceanu2011}
C.~Curceanu, S.~Bartalucci, S.~Bertolucci, M.~Bragadireanu, M.~Cargnelli,
  S.~{Di Matteo}, J.~P. Egger, C.~Guaraldo, M.~Iliescu, T.~Ishiwatari,
  M.~Laubenstein, J.~Marton, E.~Milotti, D.~Pietreanu, T.~Ponta, A.~Rizzo,
  A.~{Romero Vidal}, A.~Scordo, D.~L. Sirghi, F.~Sirghi, L.~Sperandio,
  O.~{Vazquez Doce}, E.~Widmann, and J.~Zmeskal.
\newblock {Experimental tests of quantum mechanics: Pauli Exclusion Principle
  Violation (the VIP experiment) and future perspectives}.
\newblock {\em Journal of Physics: Conference Series}, 306(1):012036, 2011.

\bibitem{Pauli1946}
W.~Pauli.
\newblock {Nobel Prize lecture: Exclusion principle and quantum mechanics},
  1946.

\bibitem{Sperandio2008}
L.~Sperandio.
\newblock {\em {New experimental limit on the Pauli Exclusion Principle
  violation by electrons from the VIP experiment}}.
\newblock PhD thesis, 2008.

\bibitem{Messiah1964}
A~M~L Messiah and O~W Greenberg.
\newblock {Symmetrization Postulate and Its Experimental Foundation}.
\newblock {\em Physical Review}, 136(1B):B248----B267, 1964.

\bibitem{Kaplan2013}
I.~G. Kaplan.
\newblock {The Pauli Exclusion Principle. Can It Be Proved?}
\newblock {\em Foundations of Physics}, 43(10):1233--1251, 2013.

\bibitem{Pauli1940}
W~Pauli.
\newblock {The Connection Between Spin and Statistics}.
\newblock {\em Phys. Rev.}, 58(8):716--722, 1940.

\bibitem{Schwinger1958}
J.~Schwinger.
\newblock {Spin, Statistics and the TCP Theorem}.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 44(2):223--228, 1958.

\bibitem{Luders1958}
G.~Luders and B.~Zumino.
\newblock {Connection between Spin and Statistics}.
\newblock {\em Physical Review}, 110(6):1450--1453, 1958.

\bibitem{Stern2008}
A.~Stern.
\newblock {Anyons and the quantum Hall effect— A pedagogical review}.
\newblock {\em Annals of Physics}, 323:204--249, 2008.

\bibitem{Green1953}
H.~S. Green.
\newblock {A generalized method of field quantization}.
\newblock {\em Physical Review}, 90(2):270--273, 1953.

\bibitem{Greenberg2000}
O.~W. Greenberg.
\newblock {Theories of violation of statistics}.
\newblock {\em AIP Conference Proceedings}, 545(1):113--127, 2000.

\bibitem{Ignatiev1987}
A.Yu. Ignatiev and V.A. Kuzmin.
\newblock {IS SMALL VIOLATION OF THE PAULI PRINCIPLE POSSIBLE?}
\newblock {\em International Centre for theoretical physics (Preprint)},
  87(13), 1987.

\bibitem{Govorkov1989}
A.B. Govorkov.
\newblock {Can the Pauli principle be deduced with local quantum field theory?}
\newblock {\em Physics Letters A}, 137(1-2):7--10, may 1989.

\bibitem{Greenberg1991}
O.~W. Greenberg.
\newblock {Particles with small violations of Fermi or Bose statistics}.
\newblock {\em Physical Review D}, 43(12):4111--4120, 1991.

\bibitem{Elliott2012}
S~R Elliott, B~H LaRoque, V~M Gehman, M~F Kidd, and M~Chen.
\newblock {An Improved Limit on Pauli-Exclusion-Principle Forbidden Atomic
  Transitions}.
\newblock {\em Foundations of Physics}, 42(8):1015--1030, 2012.

\bibitem{Corinaldesi1967}
Corinaldesi and E.
\newblock {MODEL OF A DYNAMICAL THEORY OF THE PAULI PRINCIPLE.}
\newblock {\em Nuovo Cim.}, 43:937, 1967.

\bibitem{Shimony2006}
Abner Shimony.
\newblock {Proposed Experiment to Test the Possible Time Dependence of the
  Onset of the Pauli Exclusion Principle}.
\newblock {\em Quantum Information Processing}, 5(4):277--286, aug 2006.

\bibitem{Reines1974}
F.~Reines and H.~W. Sobel.
\newblock {Test of the Pauli Exclusion Principle for Atomic Electrons}.
\newblock {\em Physical Review Letters}, 32(17):954--954, apr 1974.

\bibitem{Bernabei2009}
R.~Bernabei, P.~Belli, F.~Cappella, R.~Cerulli, C.~J. Dai, A.~D'Angelo, H.~L.
  He, A.~Incicchitti, H.~H. Kuang, X.~H. Ma, F.~Montecchia, F.~Nozzoli,
  D.~Prosperi, X.~D. Sheng, and Z.~P. Ye.
\newblock {New search for processes violating the Pauli exclusion principle in
  sodium and in iodine}.
\newblock {\em The European Physical Journal C}, 62(2):327--332, jul 2009.

\bibitem{Bellini2010}
G.~Bellini, S.~Bonetti, M.~{Buizza Avanzini}, B.~Caccianiga, D.~D'Angelo,
  D.~Franco, M.~Giammarchi, P.~Lombardi, L.~Ludhova, E.~Meroni, L.~Miramonti,
  L.~Perasso, G.~Ranucci, A.~Re, Y.~Suvorov, J.~Benziger, L.~Cadonati,
  A.~Pocar, F.~Calaprice, A.~Chavarria, F.~Dalnoki-Veress, C.~Galbiati,
  A.~Goretti, Andrea Ianni, M.~Leung, B.~Loer, R.~Saldanha, J.~Xu, C.~Carraro,
  S.~Davini, E.~Guardincerri, G.~Manuzio, M.~Pallavicini, S.~Perasso, P.~Risso,
  C.~Salvo, G.~Testera, S.~Zavatarelli, H.~{De Kerret}, D.~Kryn, M.~Obolensky,
  D.~Vignaud, A.~Derbin, V.~Muratova, A.~Etenko, E.~Litvinovich, I.~MacHulin,
  A.~Sabelnikov, M.~Skorokhvatov, S.~Sukhotin, K.~Fomenko, O.~Smirnov,
  A.~Sotnikov, O.~Zaimidoroga, S.~Gazzana, C.~Ghiano, Aldo Ianni, G.~Korga,
  D.~Montanari, A.~Razeto, R.~Tartaglia, M.~Goeger-Neff, T.~Lewke, Q.~Meindl,
  L.~Oberauer, F.~{Von Feilitzsch}, Y.~Winter, M.~Wurm, C.~Grieb, S.~Hardy,
  M.~Joyce, S.~Manecki, L.~Papp, R.~S. Raghavan, D.~Rountree, R.~B. Vogelaar,
  W.~Maneschg, S.~Sch{\"{o}}nert, H.~Simgen, G.~Zuzel, M.~Misiaszek, M.~Wojcik,
  F.~Ortica, and A.~Romani.
\newblock {New experimental limits on the Pauli-forbidden transitions in C12
  nuclei obtained with 485 days Borexino data}.
\newblock {\em Physical Review C - Nuclear Physics}, 81(3):034317, mar 2010.

\bibitem{Nolte1991}
E~Nolte, T~Brunner, T~Faestermann, A~Gillitzer, G~Korschinek, D~Muller,
  B~Schneck, D~Weselka, V~N Novikov, A~A Pomansky, A~Ljubicic, D~Miljanic, and
  H~Vonach.
\newblock {Accelerator mass spectrometry for tests of the Pauli exclusion
  principle and for detection of beta beta decay products}.
\newblock {\em Journal of Physics G: Nuclear and Particle Physics}, 17(S):S355,
  1991.

\bibitem{Javorsek2000}
D~Javorsek, M~Bourgeois, D~Elmore, E~Fischbach, D~Hillegonds, J~Marder,
  T~Miller, H~Rohrs, M~Stohler, and S~Vogt.
\newblock {New experimental test of the pauli exclusion principle using
  accelerator mass spectrometry}.
\newblock {\em Physical review letters}, 85(13):2701--4, 2000.

\bibitem{Hilscher2009}
G.~Hilscher.
\newblock {\em {Festk{\"{o}}rperphysik 1}}.
\newblock 2009.

\bibitem{DiMatteo2005}
S~Di Matteo and L~Sperandio.
\newblock {VIP Technical Note IR - 4}.
\newblock Technical report, 2005.

\bibitem{Mallow1978}
J.~V. Mallow, J.~P. Desclaux, and A.~J. Freeman.
\newblock {Dirac-Fock method for muonic atoms: Transition energies, wave
  functions, and charge densities}.
\newblock {\em Physical Review A}, 17(6):1804--1809, 1978.

\bibitem{Curceanu2013}
C.~Curceanu.
\newblock {EVALUATION OF THE X-RAY TRANSITION ENERGIES FOR THE
  PAULI-PRINCIPLE-VIOLATING ATOMIC TRANSITIONS IN SEVERAL ELEMENTS BY USING THE
  DIRAC-FOCK METHOD}.
\newblock 2013.

\bibitem{Gatti1984}
Emilio Gatti and Pavel Rehak.
\newblock {Semiconductor drift chamber - An application of a novel charge
  transport scheme}.
\newblock {\em Nuclear Instruments and Methods In Physics Research},
  225(3):608--614, sep 1984.

\bibitem{Lechner}
P~Lechner and H~Soltau.
\newblock {Silicon Drift Detectors for SIDDHARTA - Mounting, Bonding and
  Testing}.
\newblock Technical report.

\bibitem{Cargnelli2005}
M~Cargnelli, M~Bragadireanu, M~Catitti, C~Fiorini, T~Frizzi, H~Fuhrmann,
  F~Ghio, B~Girolami, C~Guaraldo, M~Iliescu, T~Ishiwatari, K~Itahashi,
  M~Iwasaki, P~Kienle, T~Koike, P~Lechner, P~Levi Sandri, V~Lucherini,
  A~Longoni, J~Marton, T~Ponta, D~L Sirghi, F~Sirghi, H~Soltau, L~Struder,
  E~Widmann, and J~Zmeskal.
\newblock {Silicon drift detectors for hadronic atom research - SIDDHARTA}.
\newblock {\em Proceedings, International Conference on Exotic Atoms and
  Related Topics (EXA 2005)}, pages 1--8, 2005.

\bibitem{Leo1993}
W.~Leo.
\newblock {\em {Techniques for Nuclear and Particle Physics Experiments}}.
\newblock 2 edition, 1993.

\bibitem{EljenTechnology}
{Eljen Technology}.
\newblock http://www.eljentechnology.com/.

\bibitem{AdvanSiD2012}
AdvanSiD.
\newblock {AdvanSiD ASD-SiPM3S-P}.
\newblock Technical report, 2012.

\bibitem{DeWaele2000}
A.~T.A.M. {De Waele}.
\newblock {Pulse-tube refrigerators: principle, recent developments, and
  prospects}.
\newblock {\em Physica B: Condensed Matter}, 280(1-4):479--482, 2000.

\bibitem{Agostinelli2003}
S.~Agostinelli, J.~Allison, K.~Amako, J.~Apostolakis, H.~Araujo, P.~Arce,
  M.~Asai, D.~Axen, S.~Banerjee, G.~Barrand, F.~Behner, L.~Bellagamba,
  J.~Boudreau, L.~Broglia, A.~Brunengo, H.~Burkhardt, S.~Chauvie, J.~Chuma,
  R.~Chytracek, G.~Cooperman, G.~Cosmo, P.~Degtyarenko, A.~Dell'Acqua,
  G.~Depaola, D.~Dietrich, R.~Enami, A.~Feliciello, C.~Ferguson, H.~Fesefeldt,
  G.~Folger, F.~Foppiano, A.~Forti, S.~Garelli, S.~Giani, R.~Giannitrapani,
  D.~Gibin, J.~J. {Gomez Cadenas}, I.~Gonzalez, G.~{Gracia Abril},
  G.~Greeniaus, W.~Greiner, V.~Grichine, A.~Grossheim, S.~Guatelli,
  P.~Gumplinger, R.~Hamatsu, K.~Hashimoto, H.~Hasui, A.~Heikkinen, A.~Howard,
  V.~Ivanchenko, A.~Johnson, F.~W. Jones, J.~Kallenbach, N.~Kanaya,
  M.~Kawabata, Y.~Kawabata, M.~Kawaguti, S.~Kelner, P.~Kent, A.~Kimura,
  T.~Kodama, R.~Kokoulin, M.~Kossov, H.~Kurashige, E.~Lamanna, T.~Lampen,
  V.~Lara, V.~Lefebure, F.~Lei, M.~Liendl, W.~Lockman, F.~Longo, S.~Magni,
  M.~Maire, E.~Medernach, K.~Minamimoto, P.~{Mora de Freitas}, Y.~Morita,
  K.~Murakami, M.~Nagamatu, R.~Nartallo, P.~Nieminen, T.~Nishimura, K.~Ohtsubo,
  M.~Okamura, S.~O'Neale, Y.~Oohata, K.~Paech, J.~Perl, A.~Pfeiffer, M.~G. Pia,
  F.~Ranjard, A.~Rybin, S.~Sadilov, E.~di~Salvo, G.~Santin, T.~Sasaki,
  N.~Savvas, Y.~Sawada, S.~Scherer, S.~Sei, V.~Sirotenko, D.~Smith, N.~Starkov,
  H.~Stoecker, J.~Sulkimo, M.~Takahata, S.~Tanaka, E.~Tcherniaev, E.~{Safai
  Tehrani}, M.~Tropeano, P.~Truscott, H.~Uno, L.~Urban, P.~Urban, M.~Verderi,
  A.~Walkden, W.~Wander, H.~Weber, J.~P. Wellisch, T.~Wenaus, D.~C. Williams,
  D.~Wright, T.~Yamada, H.~Yoshida, and D.~Zschiesche.
\newblock {GEANT4 - A simulation toolkit}.
\newblock {\em Nuclear Instruments and Methods in Physics Research, Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  506(3):250--303, 2003.

\bibitem{Gaisser2000}
T.~K. Gaisser and T.~Stanev.
\newblock {Cosmic Rays}.
\newblock {\em The European Physical Journal C}, 15(1-4):150--156, 2000.

\bibitem{Ambrosio2003}
M.~Ambrosio, R.~Antolini, A.~Baldini, G.~C. Barbarino, B.~C. Barish,
  G.~Battistoni, Y.~Becherini, R.~Bellotti, C.~Bemporad, P.~Bernardini,
  H.~Bilokon, C.~Bower, M.~Brigida, S.~Bussino, F.~Cafagna, M.~Calicchio,
  D.~Campana, M.~Carboni, R.~Caruso, S.~Cecchini, F.~Cei, V.~Chiarella, B.~C.
  Choudhary, S.~Coutu, M.~Cozzi, G.~de~Cataldo, H.~Dekhissi, C.~de~Marzo,
  I.~de~Mitri, J.~Derkaoui, M.~de~Vincenzi, A.~di~Credico, O.~Erriquez,
  C.~Favuzzi, C.~Forti, P.~Fusco, G.~Giacomelli, G.~Giannini, N.~Giglietto,
  M.~Giorgini, M.~Grassi, A.~Grillo, F.~Guarino, C.~Gustavino, A.~Habig,
  K.~Hanson, R.~Heinz, E.~Iarocci, E.~Katsavounidis, I.~Katsavounidis,
  E.~Kearns, H.~Kim, S.~Kyriazopoulou, E.~Lamanna, C.~Lane, D.~S. Levin,
  P.~Lipari, N.~P. Longley, M.~J. Longo, F.~Loparco, G.~Mancarella,
  G.~Mandrioli, A.~Margiotta, A.~Marini, D.~Martello, A.~Marzari-Chiesa, M.~N.
  Mazziotta, D.~G. Michael, P.~Monacelli, T.~Montaruli, M.~Monteno, S.~Mufson,
  J.~Musser, D.~Nicol{\`{o}}, R.~Nolty, C.~Orth, G.~Osteria, O.~Palamara,
  V.~Patera, L.~Patrizii, R.~Pazzi, C.~W. Peck, L.~Perrone, S.~Petrera,
  P.~Pistilli, V.~Popa, A.~Rain{\`{o}}, J.~Reynoldson, F.~Ronga, C.~Satriano,
  E.~Scapparone, K.~Scholberg, A.~Sciubba, P.~Serra, M.~Sioli, G.~Sirri,
  M.~Sitta, P.~Spinelli, M.~Spinetti, M.~Spurio, R.~Steinberg, J.~L. Stone,
  L.~R. Sulak, A.~Surdo, G.~Tarl{\`{e}}, M.~Vakili, C.~W. Walter, and R.~Webb.
\newblock {Measurement of the residual energy of muons in the Gran Sasso
  underground laboratories}.
\newblock {\em Astroparticle Physics}, 19(3):313--328, 2003.

\bibitem{Bellini2013}
G.~Bellini, J.~Benziger, D.~Bick, G.~Bonfini, D.~Bravo, M.~Buizza Avanzini,
  B.~Caccianiga, L.~Cadonati, F.~Calaprice, C.~Carraro, P.~Cavalcante,
  A.~Chavarria, A.~Chepurnov, D.~D'Angelo, S.~Davini, A.~Derbin, A.~Etenko,
  F.~von Feilitzsch, K.~Fomenko, D.~Franco, C.~Galbiati, S.~Gazzana, C.~Ghiano,
  M.~Giammarchi, M.~Goeger-Neff, A.~Goretti, L.~Grandi, E.~Guardincerri,
  C.~Hagner, S.~Hardy, Aldo Ianni, Andrea Ianni, D.~Korablev, G.~Korga,
  Y.~Koshio, D.~Kryn, M.~Laubenstein, T.~Lewke, E.~Litvinovich, B.~Loer,
  F.~Lombardi, P.~Lombardi, L.~Ludhova, I.~Machulin, S.~Manecki, W.~Maneschg,
  G.~Manuzio, Q.~Meindl, E.~Meroni, L.~Miramonti, M.~Misiaszek, D.~Montanari,
  P.~Mosteiro, V.~Muratova, L.~Oberauer, M.~Obolensky, F.~Ortica, K.~Otis,
  M.~Pallavicini, L.~Papp, L.~Perasso, S.~Perasso, A.~Pocar, R.~S. Raghavan,
  G.~Ranucci, A.~Razeto, A.~Re, A.~Romani, A.~Sabelnikov, R.~Saldanha,
  C.~Salvo, S.~Sch{\"{o}}nert, H.~Simgen, M.~Skorokhvatov, O.~Smirnov,
  A.~Sotnikov, S.~Sukhotin, Y.~Suvorov, R.~Tartaglia, G.~Testera, D.~Vignaud,
  R.~B. Vogelaar, J.~Winter, M.~Wojcik, A.~Wright, M.~Wurm, J.~Xu,
  O.~Zaimidoroga, S.~Zavatarelli, and G.~Zuzel.
\newblock {Cosmic-muon flux and annual modulation in Borexino at 3800 m
  water-equivalent depth}.
\newblock {\em Journal of Cosmology and Astroparticle Physics}, 08:049, 2013.

\bibitem{Haffke2011}
M.~Haffke, L.~Baudis, T.~Bruch, A.~D. Ferella, T.~Marrod{\'{a}}n Undagoitia,
  M.~Schumann, Y.~F. Te, and A.~{Van Der Schaaf}.
\newblock {Background measurements in the Gran Sasso Underground Laboratory}.
\newblock {\em Nuclear Instruments and Methods in Physics Research, Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  643(1):36--41, 2011.

\bibitem{Bucci2009}
C.~Bucci, S.~Capelli, M.~Carrettoni, M.~Clemenza, O.~Cremonesi, L.~Gironi,
  P.~Gorla, C.~Maiano, A.~Nucciotti, L.~Pattavina, M.~Pavan, M.~Pedretti,
  S.~Pirro, E.~Previtali, and M.~Sisti.
\newblock {Background study and Monte Carlo simulations for large-mass
  bolometers}.
\newblock {\em European Physical Journal A}, 41(2):155--168, 2009.

\bibitem{Pichler2017}
J.~Marton and A.~Pichler.
\newblock {Pauli Exclusion Principle test with electrons at LNGS - Continuation
  of FWF P25529-N20}.
\newblock Technical report, 2017.

\bibitem{Campbell2001}
J.~L. Campbell, Leonard McDonald, Theodore Hopman, and Tibor Papp.
\newblock {Simulations of Si(Li) x-ray detector response}.
\newblock {\em X-Ray Spectrometry}, 30(4):230--241, 2001.

\bibitem{Okada}
S.~Okada.
\newblock {E570 analysis summary}.
\newblock Technical report.

\bibitem{Krause1979}
M.~Krause and Oliver J.
\newblock {Natural Widths of Atomic K and L Levels, K-alpha X-Ray Lines and
  Several KLL Auger Lines}.
\newblock {\em Journal of Physical and Chemical Reference Data}, 8(2), 1979.

\bibitem{Curceanu2017a}
Catalina Curceanu, Hexi Shi, Sergio Bartalucci, Sergio Bertolucci, Massimiliano
  Bazzi, Carolina Berucci, Mario Bragadireanu, Michael Cargnelli, Alberto
  Clozza, Luca~De Paolis, Sergio~Di Matteo, Jean-Pierre Egger, Carlo Guaraldo,
  Mihail Iliescu, Johann Marton, Matthias Laubenstein, Edoardo Milotti, Marco
  Miliucci, Andreas Pichler, Dorel Pietreanu, Kristian Piscicchia, Alessandro
  Scordo, Diana Sirghi, Florin Sirghi, Laura Sperandio, Oton~Vazquez Doce,
  Eberhard Widmann, and Johann Zmeskal.
\newblock {Test of the Pauli Exclusion Principle in the VIP-2 Underground
  Experiment}.
\newblock {\em Entropy}, 19(7):300, 2017.

\bibitem{Bartalucci2006}
S.~Bartalucci, S.~Bertolucci, M.~Bragadireanu, M.~Cargnelli, M.~Catitti,
  C~Curceanu (Petrascu), S~Di Matteo, J-P~P. Egger, C.~Guaraldo, M.~Iliescu,
  T.~Ishiwatari, M.~Laubenstein, J.~Marton, E.~Milotti, D.~Pietreanu, T.~Ponta,
  D.~L. Sirghi, F.~Sirghi, L.~Sperandio, O~Vazquez Doce, E.~Widmann, and
  J.~Zmeskal.
\newblock {New experimental limit on the Pauli exclusion principle violation by
  electrons}.
\newblock {\em Physics Letters B}, 641(1):18--22, 2006.

\bibitem{Bazzi2016}
M.~Bazzi, G.~Beer, G.~Bellotti, C.~Berucci, A.M. Bragadireanu, D.~Bosnar,
  M.~Cargnelli, C.~Curceanu, A.D. Butt, A.~D'Uffizi, C.~Fiorini, F.~Ghio,
  C.~Guaraldo, R.S. Hayano, M.~Iliescu, T.~Ishiwatari, M.~Iwasaki, P.~{Levi
  Sandri}, J.~Marton, S.~Okada, D.~Pietreanu, K.~Piscicchia, A.~{Romero Vidal},
  E.~Sbardella, A.~Scordo, H.~Shi, D.L. Sirghi, F.~Sirghi, H.~Tatsuno,
  O.~{Vazquez Doce}, E.~Widmann, and J.~Zmeskal.
\newblock {K-series X-ray yield measurement of kaonic hydrogen atoms in a
  gaseous target}.
\newblock {\em Nuclear Physics A}, 954:7--16, oct 2016.

\bibitem{Behnke}
Olaf Behnke, Kevin Kr{\"{o}}ninger, and Thomas Sch{\"{o}}rner-Sadenius.
\newblock {\em {Data Anlysis in High Energy Physics}}.

\bibitem{Piscicchia2010}
K~Piscicchia, C~Curceanu, and E~Milotti.
\newblock {Bayesian model for the analysis of the VIP data}.
\newblock 2010.

\bibitem{Research2016}
Wolfram Research.
\newblock {Mathematica 10.4}, 2016.

\bibitem{Verkerke2003}
Wouter Verkerke and David Kirkby.
\newblock {The RooFit toolkit for data modeling}.
\newblock 2003.

\bibitem{Moneta2010}
Lorenzo Moneta, Kevin Belasco, Kyle Cranmer, Sven Kreiss, Alfio Lazzaro, Danilo
  Piparo, Gregory Schott, Wouter Verkerke, and Matthias Wolf.
\newblock {The RooStats Project}.
\newblock 2010.

\end{thebibliography}
