\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Goldhaber1948}
\citation{RAMBERG1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Introuction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Curceanu2012}
\citation{Curceanu2011}
\citation{Pauli1946}
\citation{Pauli1946}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physics of the VIP2 experiment}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Physics}{{2}{3}{Physics of the VIP2 experiment}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physics Basics}{3}{section.2.1}}
\newlabel{sec:PhysicsBasics}{{2.1}{3}{Physics Basics}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Pauli Exclusion Principle}{3}{subsection.2.1.1}}
\newlabel{sec:pep}{{2.1.1}{3}{The Pauli Exclusion Principle}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quantum Mechanical Angular Momenta}{4}{subsection.2.1.2}}
\newlabel{sec:AngMom}{{2.1.2}{4}{Quantum Mechanical Angular Momenta}{subsection.2.1.2}{}}
\newlabel{eq:magnMoment}{{2.2}{4}{Quantum Mechanical Angular Momenta}{equation.2.1.2}{}}
\newlabel{eq:mue}{{2.3}{4}{Quantum Mechanical Angular Momenta}{equation.2.1.3}{}}
\newlabel{eq:LCommutator1}{{2.5}{5}{Quantum Mechanical Angular Momenta}{equation.2.1.5}{}}
\newlabel{eq:LCommutator2}{{2.6}{5}{Quantum Mechanical Angular Momenta}{equation.2.1.6}{}}
\newlabel{eq:ml}{{2.7}{5}{Quantum Mechanical Angular Momenta}{equation.2.1.7}{}}
\newlabel{eq:l}{{2.8}{5}{Quantum Mechanical Angular Momenta}{equation.2.1.8}{}}
\newlabel{eq:commutatorL3}{{2.9}{5}{Quantum Mechanical Angular Momenta}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Spin}{6}{subsection.2.1.3}}
\newlabel{sec:Spin}{{2.1.3}{6}{The Spin}{subsection.2.1.3}{}}
\newlabel{eq:ladder1}{{2.19}{7}{The Spin}{equation.2.1.19}{}}
\newlabel{eq:ladder2}{{2.20}{7}{The Spin}{equation.2.1.20}{}}
\citation{Sperandio2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Indistinguishability, Symmetrization Postulate and Superselection Rule}{8}{subsection.2.1.4}}
\newlabel{sec:IndSymPostSS}{{2.1.4}{8}{Indistinguishability, Symmetrization Postulate and Superselection Rule}{subsection.2.1.4}{}}
\newlabel{eq:timeEvOp}{{2.27}{8}{Indistinguishability, Symmetrization Postulate and Superselection Rule}{equation.2.1.27}{}}
\citation{Messiah1964}
\citation{Kaplan2013}
\citation{Messiah1964}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Young diagrams of the $S_{3}$ permutation group for antisymmetric (left), mixed (middle) and symmetric (right) permutation symmetry.\relax }}{10}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:YoungDiag}{{2.1}{10}{Young diagrams of the $S_{3}$ permutation group for antisymmetric (left), mixed (middle) and symmetric (right) permutation symmetry.\relax }{figure.caption.2}{}}
\citation{Kaplan2013}
\citation{Pauli1940}
\newlabel{eq:phaseFactor}{{2.35}{11}{Indistinguishability, Symmetrization Postulate and Superselection Rule}{equation.2.1.35}{}}
\newlabel{eq:phaseFactor2}{{2.36}{11}{Indistinguishability, Symmetrization Postulate and Superselection Rule}{equation.2.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Fermions, Bosons and the Spin-Statistics Connection}{11}{subsection.2.1.5}}
\newlabel{eq:bosComm}{{2.40}{12}{Fermions, Bosons and the Spin-Statistics Connection}{equation.2.1.40}{}}
\citation{Pauli1940}
\citation{Schwinger1958}
\citation{Luders1958}
\citation{Stern2008}
\citation{Green1953}
\citation{Greenberg2000}
\newlabel{eq:fermComm}{{2.44}{13}{Fermions, Bosons and the Spin-Statistics Connection}{equation.2.1.44}{}}
\newlabel{eq:fermCreatAnnihOp}{{2.45}{13}{Fermions, Bosons and the Spin-Statistics Connection}{equation.2.1.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theories of Violation of Spin-Statistcs}{13}{section.2.2}}
\citation{Ignatiev1987}
\citation{Greenberg2000}
\citation{Govorkov1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Parastatistics}{14}{subsection.2.2.1}}
\newlabel{eq:triComm}{{2.48}{14}{Parastatistics}{equation.2.2.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Ignatiev and Kuzmin Model and Parons}{14}{subsection.2.2.2}}
\citation{Greenberg1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Quons}{15}{subsection.2.2.3}}
\newlabel{eq:qmutator1}{{2.51}{15}{Quons}{equation.2.2.51}{}}
\newlabel{eq:qmutator2}{{2.52}{15}{Quons}{equation.2.2.52}{}}
\citation{Greenberg2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tests of the Pauli Exclusion Principle}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Remarks on testing the Pauli Exclusion Principle}{16}{subsection.2.3.1}}
\citation{Greenberg2000}
\citation{Elliott2012}
\citation{Goldhaber1948}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Experiments for testing the Pauli Exclusion Principle}{17}{subsection.2.3.2}}
\newlabel{sec:experiments}{{2.3.2}{17}{Experiments for testing the Pauli Exclusion Principle}{subsection.2.3.2}{}}
\citation{RAMBERG1990}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Type 1 experiments:}{18}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Type 2 experiments:}{18}{section*.4}}
\citation{Corinaldesi1967}
\citation{Shimony2006}
\citation{Reines1974}
\citation{Bernabei2009}
\citation{Bellini2010}
\citation{Nolte1991}
\citation{Javorsek2000}
\citation{Goldhaber1948}
\citation{Curceanu2011}
\citation{Bernabei2009}
\citation{Bellini2010}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Type 3 experiments:}{19}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anomalous Structures}{19}{section*.6}}
\newlabel{tab:limits}{{2.3.2}{19}{Anomalous Structures}{section*.6}{}}
\citation{Curceanu2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The VIP2 experimental method}{20}{section.2.4}}
\citation{Hilscher2009}
\citation{DiMatteo2005}
\citation{Mallow1978}
\citation{Curceanu2013}
\citation{DiMatteo2005}
\citation{DiMatteo2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A self-consistent algorithm for calculating the energy of atomic states.\relax }}{22}{figure.caption.7}}
\newlabel{fig:SelfCons}{{2.2}{22}{A self-consistent algorithm for calculating the energy of atomic states.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Transition rate and energies for PEP violating transitions in copper calculated with the MCDF algorithm \cite  {DiMatteo2005}.\relax }}{23}{table.caption.8}}
\newlabel{tab:transEne}{{2.1}{23}{Transition rate and energies for PEP violating transitions in copper calculated with the MCDF algorithm \cite {DiMatteo2005}.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Scheme of normal 2p to 1s transition (left) and a 2p to 1s transition which is violating the PEP (right).\relax }}{23}{figure.caption.9}}
\newlabel{fig:forbTrans}{{2.3}{23}{Scheme of normal 2p to 1s transition (left) and a 2p to 1s transition which is violating the PEP (right).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Measurement Setup}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Setup}{{3}{25}{The Measurement Setup}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Silicon Drift Detectors and copper target}{25}{section.3.1}}
\newlabel{sec:SDDs}{{3.1}{25}{Silicon Drift Detectors and copper target}{section.3.1}{}}
\citation{Gatti1984}
\citation{Lechner}
\citation{Lechner}
\citation{Cargnelli2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic drawing of the VIP2 experiment.\relax }}{26}{figure.caption.10}}
\newlabel{fig:expScheme}{{3.1}{26}{Schematic drawing of the VIP2 experiment.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Working principle}{26}{subsection.3.1.1}}
\citation{Lechner}
\citation{Lechner}
\citation{Lechner}
\citation{Lechner}
\citation{Lechner}
\citation{Lechner}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scheme of a Silicon Drift Detecor \cite  {Lechner}.\relax }}{27}{figure.caption.11}}
\newlabel{fig:SDD_WorkingPrinciple}{{3.2}{27}{Scheme of a Silicon Drift Detecor \cite {Lechner}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SDD specifications for the VIP2 experiment}{27}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Front side of the SDD array of the VIP2 experiment \cite  {Lechner}.\relax }}{28}{figure.caption.12}}
\newlabel{fig:sdd_front}{{3.3}{28}{Front side of the SDD array of the VIP2 experiment \cite {Lechner}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Back side of the SDD array of the VIP2 experiment \cite  {Lechner}.\relax }}{28}{figure.caption.13}}
\newlabel{fig:sdd_back}{{3.4}{28}{Back side of the SDD array of the VIP2 experiment \cite {Lechner}.\relax }{figure.caption.13}{}}
\citation{Leo1993}
\citation{Leo1993}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Some important contacts of the Silicon Drift Detectors used for the VIP2 experiment.\relax }}{29}{table.caption.14}}
\newlabel{tab:sddContacts}{{3.1}{29}{Some important contacts of the Silicon Drift Detectors used for the VIP2 experiment.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Silicon Drift Detectors performance characteristics}{29}{subsection.3.1.3}}
\citation{Lechner}
\citation{EljenTechnology}
\citation{Leo1993}
\citation{EljenTechnology}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Active Shielding}{30}{section.3.2}}
\citation{AdvanSiD2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Active shielding system of the VIP2 experiment consisting of 32 scintillators.\relax }}{31}{figure.caption.15}}
\newlabel{fig:active_shielding}{{3.5}{31}{Active shielding system of the VIP2 experiment consisting of 32 scintillators.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Scintillators}{31}{subsection.3.2.1}}
\citation{Lechner}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Silicon Photomultipliers}{32}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cooling system}{32}{section.3.3}}
\citation{DeWaele2000}
\citation{DeWaele2000}
\citation{DeWaele2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic drawing of a pulse tube refrigerator of the Gifford-McMahon type \cite  {DeWaele2000}.\relax }}{33}{figure.caption.16}}
\newlabel{fig:ptr}{{3.6}{33}{Schematic drawing of a pulse tube refrigerator of the Gifford-McMahon type \cite {DeWaele2000}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The SDDs with the argon cooling line and the readout board.\relax }}{34}{figure.caption.17}}
\newlabel{fig:sddcooling}{{3.7}{34}{The SDDs with the argon cooling line and the readout board.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data acquisition and slow control systems}{34}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Signal readout and data acquisition}{34}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Trigger definition of the VIP2 experiment.\relax }}{35}{figure.caption.18}}
\newlabel{fig:trigger_logic}{{3.8}{35}{Trigger definition of the VIP2 experiment.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Slow control}{36}{subsection.3.4.2}}
\newlabel{sec:slowControl}{{3.4.2}{36}{Slow control}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A schematic layout of the slow control system of the VIP2 experiment.\relax }}{36}{figure.caption.19}}
\newlabel{fig:slow_control}{{3.9}{36}{A schematic layout of the slow control system of the VIP2 experiment.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of parameters measured and controlled by the slow control system.\relax }}{38}{table.caption.20}}
\newlabel{tab:slow_control}{{3.2}{38}{Summary of parameters measured and controlled by the slow control system.\relax }{table.caption.20}{}}
\citation{Agostinelli2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulations}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Simulation}{{4}{39}{Simulations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Detection Efficiency}{39}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces View of the the VIP2 setup in a Geant4 MC simulation.\relax }}{40}{figure.caption.21}}
\newlabel{fig:mc_setup}{{4.1}{40}{View of the the VIP2 setup in a Geant4 MC simulation.\relax }{figure.caption.21}{}}
\citation{Gaisser2000}
\citation{Gaisser2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Starting (brown) and end (purple) points of photons originating from the Cu target and hitting the SDDs.\relax }}{41}{figure.caption.22}}
\newlabel{fig:eff_simulation}{{4.2}{41}{Starting (brown) and end (purple) points of photons originating from the Cu target and hitting the SDDs.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cosmic Ray Background}{41}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Energy deposit of 270 GeV muons in plastic scintillators.\relax }}{42}{figure.caption.23}}
\newlabel{fig:muEnDepScin}{{4.3}{42}{Energy deposit of 270 GeV muons in plastic scintillators.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Energy deposit of 270 GeV muons in Silicon Drift Detectors.\relax }}{42}{figure.caption.24}}
\newlabel{fig:muEnDepSDD}{{4.4}{42}{Energy deposit of 270 GeV muons in Silicon Drift Detectors.\relax }{figure.caption.24}{}}
\citation{Bellini2013}
\citation{Gaisser2000}
\citation{Haffke2011}
\citation{Haffke2011}
\citation{Haffke2011}
\citation{Bucci2009}
\citation{Haffke2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Complete low energy spectrum of the SDDs induced by muons (red) and the part that is also seen by the scintillators (blue).\relax }}{43}{figure.caption.25}}
\newlabel{fig:scintVeto}{{4.5}{43}{Complete low energy spectrum of the SDDs induced by muons (red) and the part that is also seen by the scintillators (blue).\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gamma Ray Background}{44}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Monte Carlo simulation of the energy spectrum induced by $\gamma $ rays and detected by SDDs. Cu and Zr lines are visible at $\sim $ 8 keV and $\sim $ 16 keV respectively.\relax }}{45}{figure.caption.26}}
\newlabel{fig:sddEnDepGamma}{{4.6}{45}{Monte Carlo simulation of the energy spectrum induced by $\gamma $ rays and detected by SDDs. Cu and Zr lines are visible at $\sim $ 8 keV and $\sim $ 16 keV respectively.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The full energy spectrum introduced by $\gamma $ radiation at LNGS (red), with the part that can be rejected by scintillator veto (blue).\relax }}{46}{figure.caption.27}}
\newlabel{fig:gammaRej}{{4.7}{46}{The full energy spectrum introduced by $\gamma $ radiation at LNGS (red), with the part that can be rejected by scintillator veto (blue).\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Test Measurements}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:TestMeasurements}{{5}{47}{Test Measurements}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test Measurements at LNF}{47}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The setup for testing the plastic scintillators with SiPM readout at the Beam Test Facility.\relax }}{47}{figure.caption.28}}
\newlabel{fig:btf_setup}{{5.1}{47}{The setup for testing the plastic scintillators with SiPM readout at the Beam Test Facility.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 3 different beam positions for the tests of the scintillators at the Beam Test Factory.\relax }}{48}{figure.caption.29}}
\newlabel{fig:btf_setup2}{{5.2}{48}{3 different beam positions for the tests of the scintillators at the Beam Test Factory.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test Measurements at SMI}{48}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Water Cooling of Cu Target}{49}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The temperature of the 2 Cu target foils with a high current without water cooling (left) and with water cooling (right).\relax }}{49}{figure.caption.30}}
\newlabel{fig:waterCooling}{{5.3}{49}{The temperature of the 2 Cu target foils with a high current without water cooling (left) and with water cooling (right).\relax }{figure.caption.30}{}}
\citation{Lechner}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}SDD Energy Resolution}{50}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Voltages for outer and inner SDD rings as well as for the separation meshs of the 2 SDD arrays.\relax }}{50}{table.caption.31}}
\newlabel{tab:sddVoltages1}{{5.1}{50}{Voltages for outer and inner SDD rings as well as for the separation meshs of the 2 SDD arrays.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Voltages for the photon entrance windows for SDDs 1-6.\relax }}{50}{table.caption.32}}
\newlabel{tab:sddVoltages2}{{5.2}{50}{Voltages for the photon entrance windows for SDDs 1-6.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Energy resolution (FWHM) of the SDDs @ 6 keV.\relax }}{50}{table.caption.33}}
\newlabel{tab:energyResSMI}{{5.3}{50}{Energy resolution (FWHM) of the SDDs @ 6 keV.\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Energy spectrum corresponding to 4 days of data taken at SMI.\relax }}{51}{figure.caption.34}}
\newlabel{fig:sddEnSpecSmi}{{5.4}{51}{Energy spectrum corresponding to 4 days of data taken at SMI.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Taking and Analysis}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:DataAnalysis}{{6}{53}{Data Taking and Analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{7}{55}{Conclusion}{chapter.7}{}}
\bibstyle{unsrt}
\bibdata{BibliographyThesis.bib}
\bibcite{Goldhaber1948}{1}
\bibcite{RAMBERG1990}{2}
\bibcite{Curceanu2012}{3}
\bibcite{Curceanu2011}{4}
\bibcite{Pauli1946}{5}
\bibcite{Sperandio2008}{6}
\bibcite{Messiah1964}{7}
\bibcite{Kaplan2013}{8}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{i}{chapter*.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Pauli1940}{9}
\bibcite{Schwinger1958}{10}
\bibcite{Luders1958}{11}
\bibcite{Stern2008}{12}
\bibcite{Green1953}{13}
\bibcite{Greenberg2000}{14}
\bibcite{Ignatiev1987}{15}
\bibcite{Govorkov1989}{16}
\bibcite{Greenberg1991}{17}
\bibcite{Elliott2012}{18}
\bibcite{Corinaldesi1967}{19}
\bibcite{Shimony2006}{20}
\bibcite{Reines1974}{21}
\bibcite{Bernabei2009}{22}
\bibcite{Bellini2010}{23}
\bibcite{Nolte1991}{24}
\bibcite{Javorsek2000}{25}
\bibcite{Hilscher2009}{26}
\bibcite{DiMatteo2005}{27}
\bibcite{Mallow1978}{28}
\bibcite{Curceanu2013}{29}
\bibcite{Gatti1984}{30}
\bibcite{Lechner}{31}
\bibcite{Cargnelli2005}{32}
\bibcite{Leo1993}{33}
\bibcite{EljenTechnology}{34}
\bibcite{AdvanSiD2012}{35}
\bibcite{DeWaele2000}{36}
\bibcite{Agostinelli2003}{37}
\bibcite{Gaisser2000}{38}
\bibcite{Bellini2013}{39}
\bibcite{Haffke2011}{40}
\bibcite{Bucci2009}{41}
