This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ThesisMain.aux
The style file: unsrt.bst
Database file #1: BibliographyThesis.bib.bib
Warning--empty school in Sperandio2008
Warning--empty publisher in Hilscher2009
Warning--empty institution in DiMatteo2005
Warning--empty journal in Curceanu2013
Warning--empty institution in Lechner
Warning--empty year in Lechner
Warning--empty publisher in Leo1993
Warning--empty institution in AdvanSiD2012
Warning--empty institution in Pichler2017
Warning--empty institution in Okada
Warning--empty year in Okada
Warning--empty publisher in Behnke
Warning--empty year in Behnke
Warning--empty note in Piscicchia2010
Warning--empty journal in Verkerke2003
Warning--empty journal in Moneta2010
You've used 54 entries,
            1791 wiz_defined-function locations,
            807 strings with 21458 characters,
and the built_in function-call counts, 18732 in all, are:
= -- 1007
> -- 2204
< -- 1
+ -- 759
- -- 705
* -- 1989
:= -- 3565
add.period$ -- 158
call.type$ -- 54
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 455
empty$ -- 1106
format.name$ -- 705
if$ -- 3553
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 47
newline$ -- 269
num.names$ -- 54
pop$ -- 119
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 822
swap$ -- 50
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 120
width$ -- 56
write$ -- 563
(There were 16 warnings)
